按4500件每小時的生產速度設計的 按每小时4500件的生产速度设计的 [an4 4 5 0 0 jian4 mei3 xiao3 shi2 de5 sheng1 chan3 su4 du4 she4 ji4 de5] /ausgelegt sein für 4500 Stück pro h (S)/
按年息3％計算 按年息3％计算 [an4 nian2 xi1 3 ％ ji4 suan4] /Zinsen zu einem Satz von 3% pro Jahr berechnet (V, Wirtsch)/
保育等級2級 保育等级2级 [bao3 yu4 deng3 ji2 2 ji2] /Gefährdete Tiere: Stufe 2 (S)/
寶馬X5 宝马X5 [bao3 ma3 X 5] /BMW X5 (Eig)/
波音727 波音727 [bo1 yin1 7 2 7] /Boeing 727 /
波音737 波音737 [bo1 yin1 7 3 7] /Boeing 737 /
波音747 波音747 [bo1 yin1 7 4 7] /Boeing 747 (Mil)/
𨨏 𨨏 [bo1] /Bohrium (Element 107, Bh) (S, Chem)/
單幅4頁輪轉印刷機 单幅4页轮转印刷机 [dan1 fu2 4 ye4 lun2 zhuan3 yin4 shua4 ji1] /einfachbreite Rotation (S)/
到2000年人人享有衛生保健 到2000年人人享有卫生保健 [dao4 2 0 0 0 nian2 ren2 ren2 xiang3 you3 wei4 sheng1 bao3 jian4] /Gesundheit für alle bis zum Jahr 2000 (S)/
𨧀 𨧀 [du4] /Dubnium (Element 105, Db) (S, Chem)/
賀芬咸1899體操及運動會 贺芬咸1899体操及运动会 [he4 fen1 xian2 1 8 9 9 ti3 cao1 ji2 yun4 dong4 hui4] /TSG 1899 Hoffenheim (S)/
𨭆 𨭆 [hei1] /Hassium (Element 108, Hs) (S, Chem)/
獲得選民所投第二票的5％ 获得选民所投第二票的5％ [huo4 de2 xuan3 min2 suo3 tou2 di4 er4 piao4 de5 5 ％] /fünf Prozent der abgegebenen gültigen Zweitstimmen /
霍芬海姆1899體操及運動俱樂部 霍芬海姆1899体操及运动俱乐部 [huo4 fen1 hai3 mu3 1 8 9 9 ti3 cao1 ji2 yun4 dong4 ju4 le4 bu4] /TSG 1899 Hoffenheim (Eig)/
教1樓 教1楼 [jiao4 1 lou2] /Abk. für Unterrichtsgebäude Nr. 1 (S)/
淨載重量為1噸 净载重量为1吨 [jing4 zai4 zhong4 liang2 wei2 1 dun1] /von einer Tonne Nutzlast (S)/
歷經15年的運轉之後 历经15年的运转之后 [li4 jing1 1 5 nian2 de5 yun4 zhuan3 zhi1 hou4] /nach Ablauf von 15 Jahren (Adj)/
聯合國安理會1718號決議 联合国安理会1718号决议 [lian2 he2 guo2 an1 li3 hui4 1 7 1 8 hao4 jue2 yi4] /Resolution 1718 des UN-Sicherheitsrates (Pol)/
聯合國大會2758號決議 联合国大会2758号决议 [lian2 he2 guo2 da4 hui4 2 7 5 8 hao4 jue2 yi4] /Resolution 2758 der UN-Generalversammlung (S)/
邁向21世紀 迈向21世纪 [mai4 xiang4 2 1 shi4 ji4] /ins 21. Jahrhundert schreiten (V)/
面積為100平方公里 面积为100平方公里 [mian4 ji1 wei2 1 0 0 ping2 fang1 gong1 li3] /Ausdehnung von 100 Quadratkilometern besitzen (S)/
墨爾本2009年亞太會議獎勵旅遊展 墨尔本2009年亚太会议奖励旅游展 [mo4 er3 ben3 2 0 0 9 nian2 ya4 tai4 hui4 yi4 jiang3 li4 lü3 you2 zhan3] /AIME 2009, Asia-Pacific Incentive & Meeting Expo, Melbourne /
女子雙人3米跳板 女子双人3米跳板 [nü3 zi3 shuang1 ren2 3 mi3 tiao4 ban3] / Synchronspringen vom 3-m-Brett / Frauen (S, Sport)/
前122年 前122年 [qian2 1 2 2 nian2] /122 v. Chr. /
前124年 前124年 [qian2 1 2 4 nian2] /124 v. Chr. /
前129年 前129年 [qian2 1 2 9 nian2] /129 v. Chr. /
前133年 前133年 [qian2 1 3 3 nian2] /133 v. Chr. /
前195年 前195年 [qian2 1 9 5 nian2] /195 v. Chr. /
前221年 前221年 [qian2 2 2 1 nian2] /221 v. Chr. /
前227年 前227年 [qian2 2 2 7 nian2] /227 v. Chr. /
前246年 前246年 [qian2 2 4 6 nian2] /246 v. Chr. /
前279年 前279年 [qian2 2 7 9 nian2] /279 v. Chr. /
前312年 前312年 [qian2 3 1 2 nian2] /312 v. Chr. /
前17年 前17年 [qian2 1 7 nian2] /17 v. Chr. /
前36年 前36年 [qian2 3 6 nian2] /36 v. Chr. /
前51年 前51年 [qian2 5 1 nian2] /51 v. Chr. /
前1年 前1年 [qian2 1 nian2] /1 v. Chr. /
前2年 前2年 [qian2 2 nian2] /2 v. Chr. /
前3年 前3年 [qian2 3 nian2] /3 v. Chr. /
前4年 前4年 [qian2 4 nian2] /4 v. Chr. /
前5年 前5年 [qian2 5 nian2] /5 v. Chr. /
前1世紀 前1世纪 [qian2 1 shi4 ji4] /1. Jahrhundert v. Chr. /
前4世紀 前4世纪 [qian2 4 shi4 ji4] /4. Jahrhundert v. Chr. /
如同權利要求書1所述 如同权利要求书1所述 [ru2 tong2 quan2 li4 yao1 qiu2 shu1 1 suo3 shu4] /Patentanspruch wie unter 1 beschrieben /
如圖1所示 如图1所示 [ru2 tu2 1 suo3 shi4] /wie auf dem Bild 1 ersichtlich (Tech)/
沙爾克04 沙尔克04 [sha1 er3 ke4 0 4] /Schalke 04 (Eig, Sport)/
沙爾克04足球俱樂部 沙尔克04足球俱乐部 [sha1 er3 ke4 0 4 zu2 qiu2 ju4 le4 bu4] /FC Schalke 04 (Eig, Sport)/
設計生產能力為每小時45000件 设计生产能力为每小时45000件 [she4 ji4 sheng1 chan3 neng2 li4 wei2 mei3 xiao3 shi2 4 5 0 0 0 jian4] /ausgelegt sein für 4500 Stück pro h /
獅子2006世界杯足球賽的吉 狮子2006世界杯足球赛的吉 [shi1 zi5 2 0 0 6 bei1 zu2 qiu2 sai4 de5 ji2 xiang2 wu4] /Goleo (S, Sport)/
事發路段交通擁堵近2小時 事发路段交通拥堵近2小时 [shi4 fa1 lu4 duan4 jiao1 tong1 yong1 du3 jin4 2 xiao3 shi2] /Am Unfallort war der Verkehr für fast 2 h unterbrochen. (S)/
𣟴 𣟴 [shuan1] /Türriegel (S)/Balken zum Verriegeln der Tür /
速度3 速度3 [su4 du4 3] /Tempo 30 (Phys)/
台北101 台北101 [tai2 bei3 1 0 1] /Taipei 101 /
台北國際金融101大 台北国际金融101大 [tai2 bei3 guo2 ji4 jin1 rong2 1 0 1 lou2] /Taipei International Financial Center 101 /
唐寧街10號 唐宁街10号 [tang2 ning2 jie1 1 0 hao4] /10 Downing Street /
𨭎 𨭎 [xi3] /Seaborgium (Element 106, Sg) (S, Chem)/
𣇈 𣇈 [xiao3] /dämmern, Morgendämmerung, Tagesanbruch /
𣇩 𣇩 [ya4] /Ya (Eig, Fam)/
至今還不足30年 至今还不足30年 [zhi4 jin1 huan2 bu4 zu2 3 0 nian2] /es ist noch keine 30 Jahre her (S, Fam)/
中午12時結賬 中午12时结账 [zhong1 wu3 1 2 shi2 jie2 zhang4] /bis 12 Uhr auschecken (V)/
裝有16位處理器的印刷單元分散控制系統 装有16位处理器的印刷单元分散控制系统 [zhuang1 you3 1 6 wei4 chu4 li3 qi4 de5 yin4 shua4 dan1 yuan2 fen1 san4 kong4 zhi4 xi4 tong3] /dezentrale Druckeinheitensteuerung mit 16-Bit-Prozessor (S)/
縱向裁切16頁印刷生產的設計構思 纵向裁切16页印刷生产的设计构思 [zong4 xiang4 cai2 qie1 1 6 ye4 yin4 shua4 sheng1 chan3 de5 she4 ji4 gou4 si1] /16-Seiten-Produktionskonzept im stehenden Format (Druckw) (S)/
最後14堂星期二的課 最后14堂星期二的课 [zui4 hou4 1 4 tang2 xing1 qi1 er4 de5 ke4] /Dienstags bei Morrie (Werk)/
最少維持3個月 最少维持3个月 [zui4 shao3 wei2 chi2 3 ge4 yue4] /mindestens für drei Monate reichen /
1880年 1880年 [1 8 8 0 dai4] /1880er Jahre (S)/
1980年 1980年 [1 9 8 0 dai4] /1980er Jahre /
1878年柏林會議 1878年柏林会议 [1 8 7 8 nian2 bo2 lin2 hui4 yi4] /Berliner Kongress (S, Gesch)/
1870年代 1870年代 [1 8 7 0 ri4 nian2] /1870er /
1970年代 1970年代 [1 9 7 0 ri4 nian2] /1970er /
1990年代 1990年代 [1 9 9 0 ri4 nian2] /1990er /
11世紀 11世纪 [1 1 shi4 ji4] /11. Jahrhundert/
12世紀 12世纪 [1 2 shi4 ji4] /12. Jahrhundert/
13世紀 13世纪 [1 3 shi4 ji4] /13. Jahrhundert/
14世紀 14世纪 [1 4 shi4 ji4] /14. Jahrhundert/
15世紀 15世纪 [1 5 shi4 ji4] /15. Jahrhundert/
16世紀 16世纪 [1 6 shi4 ji4] /16. Jahrhundert/
17世紀 17世纪 [1 7 shi4 ji4] /17. Jahrhundert/
18世紀 18世纪 [1 8 shi4 ji4] /18. Jahrhundert/
19世紀 19世纪 [1 9 shi4 ji4] /19. Jahrhundert/
16位元 16位元 [1 6 wei4 yuan2] /16-Bit-Architektur (Computer) (S, EDV)/
11月11日 11月11日 [1 1 yue4 1 1 ri4] /11. November (S)/
11月12日 11月12日 [1 1 yue4 1 2 ri4] /12. November /
11月15日 11月15日 [1 1 yue4 1 5 ri4] /15. November /
11月16日 11月16日 [1 1 yue4 1 6 ri4] /16. November /
11月19日 11月19日 [1 1 yue4 1 9 ri4] /19. November /
11月21日 11月21日 [1 1 yue4 2 1 ri4] /21. November /
11月22日 11月22日 [1 1 yue4 2 2 ri4] /22. November /
11月23日 11月23日 [1 1 yue4 2 3 ri4] /23. November /
11月24日 11月24日 [1 1 yue4 2 4 ri4] /24. November /
11月25日 11月25日 [1 1 yue4 2 5 ri4] /25. November /
11月26日 11月26日 [1 1 yue4 2 6 ri4] /26. November /
11月27日 11月27日 [1 1 yue4 2 7 ri4] /27. November /
11月28日 11月28日 [1 1 yue4 2 8 ri4] /28. November /
12月11日 12月11日 [1 2 yue4 1 1 ri4] /11. Dezember /
12月12日 12月12日 [1 2 yue4 1 2 ri4] /12. Dezember /
12月13日 12月13日 [1 2 yue4 1 3 ri4] /13. Dezember /
12月14日 12月14日 [1 2 yue4 1 4 ri4] /14. Dezember /
12月15日 12月15日 [1 2 yue4 1 5 ri4] /15. Dezember /
12月16日 12月16日 [1 2 yue4 1 6 ri4] /16. Dezember /
12月19日 12月19日 [1 2 yue4 1 9 ri4] /19. Dezember /
12月21日 12月21日 [1 2 yue4 2 1 ri4] /21. Dezember /
12月22日 12月22日 [1 2 yue4 2 2 ri4] /22. Dezember /
12月27日 12月27日 [1 2 yue4 2 7 ri4] /27. Dezember /
12月28日 12月28日 [1 2 yue4 2 8 ri4] /28. Dezember /
12月29日 12月29日 [1 2 yue4 2 9 ri4] /29. Dezember /
12月31日 12月31日 [1 2 yue4 3 1 ri4] /31. Dezember, Silvester (S)/
11月1日 11月1日 [1 1 yue4 1 ri4] /1. November (S)/
11月2日 11月2日 [1 1 yue4 2 ri4] /2. November (S)/
11月3日 11月3日 [1 1 yue4 3 ri4] /3. November /
11月4日 11月4日 [1 1 yue4 4 ri4] /4. November /
11月5日 11月5日 [1 1 yue4 5 ri4] /5. November (S)/
11月6日 11月6日 [1 1 yue4 6 ri4] /6. November /
11月7日 11月7日 [1 1 yue4 7 ri4] /7. November /
11月8日 11月8日 [1 1 yue4 8 ri4] /8. November /
11月9日 11月9日 [1 1 yue4 9 ri4] /9. November /
12月1日 12月1日 [1 2 yue4 1 ri4] /1. Dezember /
12月2日 12月2日 [1 2 yue4 2 ri4] /2. Dezember /
12月3日 12月3日 [1 2 yue4 3 ri4] /3. Dezember /
12月4日 12月4日 [1 2 yue4 4 ri4] /4. Dezember /
12月5日 12月5日 [1 2 yue4 5 ri4] /5. Dezember /
12月7日 12月7日 [1 2 yue4 7 ri4] /7. Dezember /
12月8日 12月8日 [1 2 yue4 8 ri4] /8. Dezember (S)/
12月9日 12月9日 [1 2 yue4 9 ri4] /9. Dezember /
10月17日 10月17日 [1 0 ri4 1 7 yue4] /17. Oktober /
10月28日 10月28日 [1 0 ri4 2 8 yue4] /28. Oktober /
10月9日 10月9日 [1 0 ri4 9 yue4] /9. Oktober /
10月20日 10月20日 [1 0 ri4 2 0 yue4] /20. Oktober /
10月30日 10月30日 [1 0 ri4 3 0 yue4] /30. Oktober /
1世紀 1世纪 [1 shi4 ji4] /1. Jahrhundert/
1月31日 1月31日 [1 yue4 3 1 ri4] /31. Januar/
1月8日 1月8日 [1 yue4 8 ri4] /8. Januar/
1月30日 1月30日 [1 yue4 3 0 ri4] /30. Januar/
100米跨欄 100米跨栏 [1 0 0 mi3 kua4 lan2] /100-Meter-Hürdenlauf (S, Sport)/
110米欄 110米栏 [1 1 0 mi3 lan2] /110-Meter-Hürdenlauf (S, Sport)/
100米賽跑 100米赛跑 [1 0 0 mi3 sai4 pao3] /100-Meter-Lauf (S, Sport)/
100年一遇的洪水 100年一遇的洪水 [1 0 0 nian2 yi1 yu4 de5 hong2 shui3] /Jahrhundertflut (S)/
101忠狗 101忠狗 [1 0 1 zhong1 gou3] /101 Dalmatiner (Originaltitel: One Hundred and One Dalmatians) (Eig, Kunst)/
1024字節 1024字节 [1 0 2 4 zi4 jie2] /Kilobyte (S, EDV)/
10進制 10进制 [1 0 jin4 zhi4] /Dezimalsystem (S)/
10月4日 10月4日 [1 0 yue4 4 ri4] /4. Oktober /
10月 10月 [1 0 yue4] /Oktober (S)/
10月19日 10月19日 [1 0 yue4 1 9 ri4] /19. Oktober /
10月31日 10月31日 [1 0 yue4 3 1 ri4] /Reformationstag (S, Gesch)/31. Oktober /
10月6日 10月6日 [1 0 yue4 6 ri4] /6. Oktober /
10月7日 10月7日 [1 0 yue4 7 ri4] /7. Oktober /Gründungstag der DDR /
110米跨欄 110米跨栏 [1 1 0 lan2 kua4 lan2] /110-Meter-Hürdenlauf (S, Sport)/
11日 11日 [1 1 ri4] /elfter (Tag des Monats)/
11月 11月 [1 1 yue4] /November (S)/
11月10日 11月10日 [1 1 yue4 1 0 ri4] /10. November /
11月13日 11月13日 [1 1 yue4 1 3 ri4] /13. November /
11月14日 11月14日 [1 1 yue4 1 4 ri4] /14. November /
11月17日 11月17日 [1 1 yue4 1 7 ri4] /17. November /
11月18日 11月18日 [1 1 yue4 1 8 ri4] /18. November /
11月20日 11月20日 [1 1 yue4 2 0 ri4] /20. November /
11月29日 11月29日 [1 1 yue4 2 9 ri4] /29. November /
12點前退房 12点前退房 [1 2 dian3 qian2 tui4 fang2] /bis 12 Uhr auschecken (V)/
12日 12日 [1 2 ri4] /zwölfter (Tag des Monats)/
12通道耦合器 12通道耦合器 [1 2 tong1 dao4 ou3 he2 qi4] /Zwölfkanalkoppler (S)/
12月 12月 [1 2 yue4] /Dezember (S)/
12月10日 12月10日 [1 2 yue4 1 0 ri4] /10. Dezember /
12月17日 12月17日 [1 2 yue4 1 7 ri4] /17. Dezember /
12月18日 12月18日 [1 2 yue4 1 8 ri4] /18. Dezember /
12月20日 12月20日 [1 2 yue4 2 0 ri4] /20. Dezember /
12月23日 12月23日 [1 2 yue4 2 3 ri4] /23. Dezember /
12月24日 12月24日 [1 2 yue4 2 4 ri4] /24. Dezember /Weihnacht /
12月25日 12月25日 [1 2 yue4 2 5 ri4] /1. Weihnachtsfeiertag /25. Dezember /
12月26日 12月26日 [1 2 yue4 2 6 ri4] /26. Dezember /2. Weihnachtsfeiertag /
12月6日 12月6日 [1 2 yue4 6 ri4] /6. Dezember (S)/Nikolaustag (S)/
13日 13日 [1 3 ri4] /dreizehnter (Tag des Monats)/
14日 14日 [1 4 ri4] /vierzehnter (Tag des Monats)/
15日 15日 [1 5 ri4] /fünfzehnter (Tag des Monats)/
16日 16日 [1 6 ri4] /sechzehnter (Tag des Monats)/
16頁產品 16页产品 [1 6 ye4 chan3 pin3] /Sechzehnseitenprodukt (Druckw) (S)/
16頁圖版印刷品 16页图版印刷品 [1 6 ye4 tu2 ban3 yin4 shua4 pin3] / Sechzehnseitenprodukt (S)/
16頁系列產品 16页系列产品 [1 6 ye4 xi4 lie4 chan3 pin3] /Sechzehnseitenprodukt (Druckw) (S)/
16頁印報系統 16页印报系统 [1 6 ye4 yin4 bao4 xi4 tong3] /Sechzehnseitenbaureihe (S)/
17日 17日 [1 7 ri4] /siebzehnter (Tag des Monats)/
18日 18日 [1 8 ri4] /achtzehnter (Tag des Monats)/
18電子規則 18电子规则 [1 8 dian4 zi3 gui1 ze2] /18-Elektronen-Regel (S, Chem)/
19日 19日 [1 9 ri4] /neunzehnter (Tag des Monats)/
1歐元職位 1欧元职位 [1 ou1 yuan2 zhi2 wei4] /Ein-Euro-Jobs (S)/
1日 1日 [1 ri4] /erster (Tag des Monats) /
1月 1月 [1 yue4] /Januar (S)/
1月10日 1月10日 [1 yue4 1 0 ri4] /10. Januar/
1月11日 1月11日 [1 yue4 1 1 ri4] /11. Januar/
1月12日 1月12日 [1 yue4 1 2 ri4] /12. Januar/
1月13日 1月13日 [1 yue4 1 3 ri4] /13. Januar/
1月14日 1月14日 [1 yue4 1 4 ri4] /14. Januar/
1月15日 1月15日 [1 yue4 1 5 ri4] /15. Januar/
1月16日 1月16日 [1 yue4 1 6 ri4] /16. Januar/
1月17日 1月17日 [1 yue4 1 7 ri4] /17. Januar/
1月18日 1月18日 [1 yue4 1 8 ri4] /18. Januar/
1月19日 1月19日 [1 yue4 1 9 ri4] /19. Januar/
1月1日 1月1日 [1 yue4 1 ri4] /1. Januar/
1月20日 1月20日 [1 yue4 2 0 ri4] /20. Januar/
1月21日 1月21日 [1 yue4 2 1 ri4] /21. Januar/
1月22日 1月22日 [1 yue4 2 2 ri4] /22. Januar/
1月23日 1月23日 [1 yue4 2 3 ri4] /23. Januar/
1月24日 1月24日 [1 yue4 2 4 ri4] /24. Januar/
1月25日 1月25日 [1 yue4 2 5 ri4] /25. Januar/
1月26日 1月26日 [1 yue4 2 6 ri4] /26. Januar/
1月27日 1月27日 [1 yue4 2 7 ri4] /27. Januar/
1月28日 1月28日 [1 yue4 2 8 ri4] /28. Januar/
1月29日 1月29日 [1 yue4 2 9 ri4] /29. Januar/
1月2日 1月2日 [1 yue4 2 ri4] /2. Januar/
1月3日 1月3日 [1 yue4 3 ri4] /3. Januar/
1月4日 1月4日 [1 yue4 4 ri4] /4. Januar/
1月5日 1月5日 [1 yue4 5 ri4] /5. Januar/
1月6日 1月6日 [1 yue4 6 ri4] /6. Januar/
1月7日 1月7日 [1 yue4 7 ri4] /7. Januar/
1月9日 1月9日 [1 yue4 9 ri4] /9. Januar/
16頁商業印刷 16页商业印刷 [1 6 ye4 shang1 ye4 yin4 shua4] /Sechzehnseitenillustrationsdruck1 (S)/
10月1日 10月1日 [1 0 yue4 1 ri4] /1. Oktober /
211工程 211工程 [2 1 1 gong1 cheng2] /Projekt 211 (Pol)/
20世紀 20世纪 [2 0 shi4 ji4] /20. Jahrhundert/
21世紀 21世纪 [2 1 shi4 ji4] /21. Jahrhundert/
2009年世界運動會 2009年世界运动会 [2 0 0 9 ri4 ri4 nian2 shi4 jie4 yun4] /World Games 2009 (Sport)/
2世紀 2世纪 [2 shi4 ji4] /2. Jahrhundert/
2月11日 2月11日 [2 yue4 1 1 ri4] /11. Februar/
2月16日 2月16日 [2 yue4 1 6 ri4] /16. Februar/
2月19日 2月19日 [2 yue4 1 9 ri4] /19. Februar/
2月21日 2月21日 [2 yue4 2 1 ri4] /21. Februar/
2月26日 2月26日 [2 yue4 2 6 ri4] /26. Februar/
2月28日 2月28日 [2 yue4 2 8 ri4] /28. Februar/
2月3日 2月3日 [2 yue4 3 ri4] /3. Februar/
2月7日 2月7日 [2 yue4 7 ri4] /7. Februar/
2月8日 2月8日 [2 yue4 8 ri4] /8. Februar/
2‐酮古洛糖酸 2‐酮古洛糖酸 [2 ‐ tong2 gu3 luo4 tang2 suan1] /2-Keto-L-Gulonsäure /2-Ketogulonsäure /
2000年國際貿易術語解釋通則 2000年国际贸易术语解释通则 [2 0 0 0 nian2 guo2 ji4 mao4 yi4 shu4 yu3 jie3 shi4 tong1 ze2] /INCOTERMS 2000 /
2005年7月倫敦爆炸事件 2005年7月伦敦爆炸事件 [2 0 0 5 nian2 7 yue4 lun2 dun1 bao4 zha4 shi4 jian4] /Terroranschläge am 7. Juli 2005 in London (Gesch)/
2006德國世界杯吉祥物 2006德国世界杯吉祥物 [2 0 0 6 shi4 jie4 bei1 ji2 xiang2 wu4 shi1 zi3] /Goleo , Goleo VI (Eig, Sport)/Maskotchen der Fußballweltmeisterschaft 2006 in Deutschland (Löwe) /
2009年甲型H1N1流感疫潮 2009年甲型H1N1流感疫潮 [2 0 0 9 nian2 jia3 xing2 H 1 N 1 liu2 gan3 yi4 chao2] /Mexiko-Grippe /
2010年 2010年 [2 0 1 0 cheng2] /Agenda 2010 (S)/
21日 21日 [2 1 ri4] /einundzwanzigster (Tag des Monats)/
22日 22日 [2 2 ri4] /zweiundzwanzigster (Tag des Monats) /
23日 23日 [2 3 ri4] /dreiundzwanzigster (Tag des Monats)/
24日 24日 [2 4 ri4] /vierundzwanzigster (Tag des Monats)/
25日 25日 [2 5 ri4] /fünfundzwanzigster (Tag des Monats)/
26日 26日 [2 6 ri4] /sechsundzwanzigster (Tag des Monats)/
27日 27日 [2 7 ri4] /siebenundzwanzigster (Tag des Monats)/
28日 28日 [2 8 ri4] /achtundzwanzigster (Tag des Monats)/
28週後 28周后 [2 8 zhou1 hou4] /28 Weeks Later (deutsch "28 Wochen später", ein Endzeit-Horrorthriller, Fortsetzung von 28 days later) (S, Kunst)/
29日 29日 [2 9 ri4] /neunundzwanzigster (Tag des Monats)/
2日 2日 [2 ri4] /zweite (Tag des Monats)/
2月 2月 [2 yue4] /Februar (S)/
2月10日 2月10日 [2 yue4 1 0 ri4] /10. Februar/
2月12日 2月12日 [2 yue4 1 2 ri4] /12. Februar/
2月13日 2月13日 [2 yue4 1 3 ri4] /13. Februar/
2月14日 2月14日 [2 yue4 1 4 ri4] /14. Februar/
2月15日 2月15日 [2 yue4 1 5 ri4] /15. Februar/
2月17日 2月17日 [2 yue4 1 7 ri4] /17. Februar/
2月18日 2月18日 [2 yue4 1 8 ri4] /18. Februar/
2月1日 2月1日 [2 yue4 1 ri4] /1. Februar/
2月20日 2月20日 [2 yue4 2 0 ri4] /20. Februar/
2月22日 2月22日 [2 yue4 2 2 ri4] /22. Februar/
2月23日 2月23日 [2 yue4 2 3 ri4] /23. Februar/
2月24日 2月24日 [2 yue4 2 4 ri4] /24. Februar/
2月25日 2月25日 [2 yue4 2 5 ri4] /25. Februar/
2月27日 2月27日 [2 yue4 2 7 ri4] /27. Februar/
2月29日 2月29日 [2 yue4 2 9 ri4] /29. Februar/
2月2日 2月2日 [2 yue4 2 ri4] /2. Februar/
2月4日 2月4日 [2 yue4 4 ri4] /4. Februar/
2月5日 2月5日 [2 yue4 5 ri4] /5. Februar/
2月6日 2月6日 [2 yue4 6 ri4] /6. Februar/
2月9日 2月9日 [2 yue4 9 ri4] /9. Februar/
3世紀 3世纪 [3 shi4 ji4] /3. Jahrhundert/
3月10日 3月10日 [3 yue4 1 0 ri4] /10. März/
3月20日 3月20日 [3 yue4 2 0 ri4] /20. März/
31日 31日 [3 1 ri4] /einunddreißigster (Tag des Monats)/
32位元 32位元 [3 2 wei4 yuan2] /32-Bit-Architektur (Computer) (S, EDV)/
35mm照相機 35mm照相机 [3 5 m m zhao4 xiang1 ji1] /Kleinbildkamera (S)/
35mm幻燈片 35mm幻灯片 [3 5 m m huan4 deng1 pian4] /Kleinbilddia (S)/
3日 3日 [3 ri4] /dritte (Tag des Monats)/
3月 3月 [3 yue4] /März (S)/
3月11日 3月11日 [3 yue4 1 1 ri4] /11. März/
3月12日 3月12日 [3 yue4 1 2 ri4] /12. März/
3月13日 3月13日 [3 yue4 1 3 ri4] /13. März/
3月14日 3月14日 [3 yue4 1 4 ri4] /14. März/
3月15日 3月15日 [3 yue4 1 5 ri4] /15. März/
3月16日 3月16日 [3 yue4 1 6 ri4] /16. März/
3月17日 3月17日 [3 yue4 1 7 ri4] /17. März/
3月18日 3月18日 [3 yue4 1 8 ri4] /18. März/
3月19日 3月19日 [3 yue4 1 9 ri4] /19. März/
3月1日 3月1日 [3 yue4 1 ri4] /1. März/
3月21日 3月21日 [3 yue4 2 1 ri4] /21. März/
3月22日 3月22日 [3 yue4 2 2 ri4] /22. März/
3月23日 3月23日 [3 yue4 2 3 ri4] /23. März/
3月24日 3月24日 [3 yue4 2 4 ri4] /24. März/
3月25日 3月25日 [3 yue4 2 5 ri4] /25. März/
3月26日 3月26日 [3 yue4 2 6 ri4] /26. März/
3月27日 3月27日 [3 yue4 2 7 ri4] /27. März/
3月28日 3月28日 [3 yue4 2 8 ri4] /28. März/
3月29日 3月29日 [3 yue4 2 9 ri4] /29. März/
3月2日 3月2日 [3 yue4 2 ri4] /2. März/
3月30日 3月30日 [3 yue4 3 0 ri4] /30. März/
3月31日 3月31日 [3 yue4 3 1 ri4] /31. März/
3月3日 3月3日 [3 yue4 3 ri4] /3. März/
3月4日 3月4日 [3 yue4 4 ri4] /4. März/
3月5日 3月5日 [3 yue4 5 ri4] /5. März/
3月6日 3月6日 [3 yue4 6 ri4] /6. März/
3月7日 3月7日 [3 yue4 7 ri4] /7. März/
3月8日 3月8日 [3 yue4 8 ri4] /8. März/
3月9日 3月9日 [3 yue4 9 ri4] /9. März/
40年代 40年代 [4 0 ri4 nian2] /40er /
4世紀 4世纪 [4 shi4 ji4] /4. Jahrhundert/
4位元 4位元 [4 wei4 yuan2] /4-Bit-Architektur /
4月12日 4月12日 [4 yue4 1 2 ri4] /12. April/
4月13日 4月13日 [4 yue4 1 3 ri4] /13. April/
4月15日 4月15日 [4 yue4 1 5 ri4] /15. April/
4月16日 4月16日 [4 yue4 1 6 ri4] /16. April/
4月17日 4月17日 [4 yue4 1 7 ri4] /17. April/
4月18日 4月18日 [4 yue4 1 8 ri4] /18. April/
4月19日 4月19日 [4 yue4 1 9 ri4] /19. April/
4月21日 4月21日 [4 yue4 2 1 ri4] /21. April/
4月22日 4月22日 [4 yue4 2 2 ri4] /22. April/
4月23日 4月23日 [4 yue4 2 3 ri4] /23. April/
4月24日 4月24日 [4 yue4 2 4 ri4] /24. April/
4月25日 4月25日 [4 yue4 2 5 ri4] /25. April/
4月26日 4月26日 [4 yue4 2 6 ri4] /26. April/
4月27日 4月27日 [4 yue4 2 7 ri4] /27. April/
4月28日 4月28日 [4 yue4 2 8 ri4] /28. April/
4月29日 4月29日 [4 yue4 2 9 ri4] /29. April/
4月1日 4月1日 [4 yue4 1 ri4] /1. April, erster April/
4月2日 4月2日 [4 yue4 2 ri4] /2. April, zweiter April/
4月3日 4月3日 [4 yue4 3 ri4] /3. April, dritter April/
4月4日 4月4日 [4 yue4 4 ri4] /4. April/
4月5日 4月5日 [4 yue4 5 ri4] /5. April/
4月6日 4月6日 [4 yue4 6 ri4] /6. April, sechster April/
4月7日 4月7日 [4 yue4 7 ri4] /7. April/
4月8日 4月8日 [4 yue4 8 ri4] /8. April/
4月9日 4月9日 [4 yue4 9 ri4] /9. April/
4月20日 4月20日 [4 yue4 2 0 ri4] /20. April/
4月30日 4月30日 [4 yue4 3 0 ri4] /30. April/
400米跨欄 400米跨栏 [4 0 0 mi3 kua4 lan2] /400-Meter-Hürdenlauf (S, Sport)/
42型驅逐艦 42型驱逐舰 [4 2 xing2 qu1 zhu2 jian4] /Sheffield-Klasse, Type 42 (Zerstörer-Klasse der Royal Navy) (S, Mil)/
45型驅逐艦 45型驱逐舰 [4 5 xing2 qu1 zhu2 jian4] /Daring-Klasse, Type 45 (Zerstörer-Klasse der Royal Navy) (S, Mil)/
4乘十公里接力 4乘十公里接力 [4 cheng2 shi2 gong1 li3 jie1 li4] /Vier-Mal-Zehn-Kilometer-Staffel (S)/
4滾筒型機組 4滚筒型机组 [4 gun3 tong3 xing2 ji1 zu3] /Doppeldruckwerk (S)/
4鹼光陰極 4碱光阴极 [4 jian3 guang1 yin1 ji2] /Tetraalkalifotokathode (S)/
4開 4开 [4 kai1] /Quarto, Viertelbogen /
4日 4日 [4 ri4] /vierte (Tag des Monats)/
4探針測試儀 4探针测试仪 [4 tan4 zhen1 ce4 shi4 yi2] /Viersondengerät (S)/
4月 4月 [4 yue4] /April (S)/
4月10日 4月10日 [4 yue4 1 0 ri4] /10. April/
4月11日 4月11日 [4 yue4 1 1 ri4] /11. April/
4月14日 4月14日 [4 yue4 1 4 ri4] /14. April (S)/
5世紀 5世纪 [5 shi4 ji4] /5. Jahrhundert/
5月11日 5月11日 [5 yue4 1 1 ri4] /11. Mai/
5月12日 5月12日 [5 yue4 1 2 ri4] /12. Mai/
5月13日 5月13日 [5 yue4 1 3 ri4] /13. Mai/
5月14日 5月14日 [5 yue4 1 4 ri4] /14. Mai/
5月15日 5月15日 [5 yue4 1 5 ri4] /15. Mai/
5月17日 5月17日 [5 yue4 1 7 ri4] /17. Mai/
5月18日 5月18日 [5 yue4 1 8 ri4] /18. Mai/
5月19日 5月19日 [5 yue4 1 9 ri4] /19. Mai/
5月21日 5月21日 [5 yue4 2 1 ri4] /21. Mai/
5月22日 5月22日 [5 yue4 2 2 ri4] /22. Mai/
5月23日 5月23日 [5 yue4 2 3 ri4] /23. Mai/
5月24日 5月24日 [5 yue4 2 4 ri4] /24. Mai (S)/
5月25日 5月25日 [5 yue4 2 5 ri4] /25. Mai/
5月26日 5月26日 [5 yue4 2 6 ri4] /26. Mai/
5月27日 5月27日 [5 yue4 2 7 ri4] /27. Mai/
5月28日 5月28日 [5 yue4 2 8 ri4] /28. Mai/
5月29日 5月29日 [5 yue4 2 9 ri4] /29. Mai/
5月31日 5月31日 [5 yue4 3 1 ri4] /31. Mai/
5月1日 5月1日 [5 yue4 1 ri4] /1. Mai (S)/
5月2日 5月2日 [5 yue4 2 ri4] /2. Mai/
5月3日 5月3日 [5 yue4 3 ri4] /3. Mai/
5月4日 5月4日 [5 yue4 4 ri4] /4. Mai/
5月5日 5月5日 [5 yue4 5 ri4] /5. Mai/
5月6日 5月6日 [5 yue4 6 ri4] /6. Mai/
5月7日 5月7日 [5 yue4 7 ri4] /7. Mai/
5月8日 5月8日 [5 yue4 8 ri4] /8. Mai/
5月9日 5月9日 [5 yue4 9 ri4] /9. Mai/
5月10日 5月10日 [5 yue4 1 0 ri4] /10. Mai/
5月20日 5月20日 [5 yue4 2 0 ri4] /20. Mai/
50 50 [5 0] /Forbes 500 (Wirtsch)/
502膠 502胶 [5 0 2 jiao1] /Sekundenkleber (S)/
50年代 50年代 [5 0 nian2 dai4] /50er /
51區 51区 [5 1 qu1] /Area 51 (militärisches Sperrgebiet in Nevada, USA) (Eig, Mil)/
5分硬幣 5分硬币 [5 fen1 ying4 bi4] /Fünfcentstück (S)/
5分鐘 5分钟 [5 fen1 zhong1] /5 Minuten (S)/
5日 5日 [5 ri4] /fünfter (Tag des Monats)/
5月 5月 [5 yue4] /Mai (S)/
5月16日 5月16日 [5 yue4 1 6 ri4] /16. Mai/
5月30日 5月30日 [5 yue4 3 0 ri4] /30. Mai/
6月11日 6月11日 [6 yue4 1 1 ri4] /11. Juni/
6月12日 6月12日 [6 yue4 1 2 ri4] /12. Juni/
6月13日 6月13日 [6 yue4 1 3 ri4] /13. Juni/
6月14日 6月14日 [6 yue4 1 4 ri4] /14. Juni (S)/
6月15日 6月15日 [6 yue4 1 5 ri4] /15. Juni/
6月17日 6月17日 [6 yue4 1 7 ri4] /17. Juni/
6月18日 6月18日 [6 yue4 1 8 ri4] /18. Juni/
6月19日 6月19日 [6 yue4 1 9 ri4] /19. Juni/
6月21日 6月21日 [6 yue4 2 1 ri4] /21. Juni (S)/
6月22日 6月22日 [6 yue4 2 2 ri4] /22. Juni/
6月23日 6月23日 [6 yue4 2 3 ri4] /23. Juni (S)/
6月24日 6月24日 [6 yue4 2 4 ri4] /24. Juni (S)/
6月25日 6月25日 [6 yue4 2 5 ri4] /25. Juni/
6月26日 6月26日 [6 yue4 2 6 ri4] /26. Juni/
6月27日 6月27日 [6 yue4 2 7 ri4] /27. Juni/
6月28日 6月28日 [6 yue4 2 8 ri4] /28. Juni/
6月29日 6月29日 [6 yue4 2 9 ri4] /29. Juni (S)/
6月1日 6月1日 [6 yue4 1 ri4] /1. Juni/
6月2日 6月2日 [6 yue4 2 ri4] /2. Juni/
6月3日 6月3日 [6 yue4 3 ri4] /3. Juni (S)/
6月4日 6月4日 [6 yue4 4 ri4] /4. Juni/
6月5日 6月5日 [6 yue4 5 ri4] /5. Juni/
6月10日 6月10日 [6 yue4 1 0 ri4] /10. Juni/
6月16日 6月16日 [6 yue4 1 6 ri4] /16. Juni/
6月20日 6月20日 [6 yue4 2 0 ri4] /20. Juni/
6月30日 6月30日 [6 yue4 3 0 ri4] /30. Juni/
64位元 64位元 [6 4 wei4 yuan2] /64-Bit-Architektur (Computer) (S, EDV)/
731部隊 731部队 [7 3 1 bu4 dui4] /Einheit 731 (Mil)/
7月11日 7月11日 [7 yue4 1 1 ri4] /11. Juli/
7月12日 7月12日 [7 yue4 1 2 ri4] /12. Juli/
7月13日 7月13日 [7 yue4 1 3 ri4] /13. Juli/
7月14日 7月14日 [7 yue4 1 4 ri4] /14. Juli/
7月15日 7月15日 [7 yue4 1 5 ri4] /15. Juli/
7月16日 7月16日 [7 yue4 1 6 ri4] /16. Juli/
7月17日 7月17日 [7 yue4 1 7 ri4] /17. Juli/
7月18日 7月18日 [7 yue4 1 8 ri4] /18. Juli/
7月19日 7月19日 [7 yue4 1 9 ri4] /19. Juli/
7月21日 7月21日 [7 yue4 2 1 ri4] /21. Juli/
7月22日 7月22日 [7 yue4 2 2 ri4] /22. Juli/
7月23日 7月23日 [7 yue4 2 3 ri4] /23. Juli/
7月24日 7月24日 [7 yue4 2 4 ri4] /24. Juli/
7月25日 7月25日 [7 yue4 2 5 ri4] /25. Juli/
7月26日 7月26日 [7 yue4 2 6 ri4] /26. Juli/
7月27日 7月27日 [7 yue4 2 7 ri4] /27. Juli/
7月28日 7月28日 [7 yue4 2 8 ri4] /28. Juli/
7月29日 7月29日 [7 yue4 2 9 ri4] /29. Juli/
7月31日 7月31日 [7 yue4 3 1 ri4] /31. Juli/
7月1日 7月1日 [7 yue4 1 ri4] /1. Juli (S)/
7月2日 7月2日 [7 yue4 2 ri4] /2. Juli/
7月3日 7月3日 [7 yue4 3 ri4] /3. Juli/
7月4日 7月4日 [7 yue4 4 ri4] /4. Juli (S)/
7月5日 7月5日 [7 yue4 5 ri4] /5. Juli/
7月20日密謀案 7月20日密谋案 [7 yue4 2 0 ri4 mi4 mou2 an4] /Attentat vom 20. Juli 1944 (Gesch)/
8月11日 8月11日 [8 yue4 1 1 ri4] /11. August/
8月12日 8月12日 [8 yue4 1 2 ri4] /12. August/
8月13日 8月13日 [8 yue4 1 3 ri4] /13. August/
8月14日 8月14日 [8 yue4 1 4 ri4] /14. August /
8月16日 8月16日 [8 yue4 1 6 ri4] /16. August/
8月17日 8月17日 [8 yue4 1 7 ri4] /17. August/
8月18日 8月18日 [8 yue4 1 8 ri4] /18. August/
8月19日 8月19日 [8 yue4 1 9 ri4] /19. August /
8月21日 8月21日 [8 yue4 2 1 ri4] /21. August/
8月22日 8月22日 [8 yue4 2 2 ri4] /22. August/
8月23日 8月23日 [8 yue4 2 3 ri4] /23. August/
8月25日 8月25日 [8 yue4 2 5 ri4] /25. August/
8月26日 8月26日 [8 yue4 2 6 ri4] /26. August /
8月27日 8月27日 [8 yue4 2 7 ri4] /27. August/
8月28日 8月28日 [8 yue4 2 8 ri4] /28. August/
8月29日 8月29日 [8 yue4 2 9 ri4] /29. August/
8月31日 8月31日 [8 yue4 3 1 ri4] /31. August/
8月1日 8月1日 [8 yue4 1 ri4] /1. August (S)/
8月2日 8月2日 [8 yue4 2 ri4] /2. August/
8月3日 8月3日 [8 yue4 3 ri4] /3. August/
8月4日 8月4日 [8 yue4 4 ri4] /4. August/
8月5日 8月5日 [8 yue4 5 ri4] /5. August/
8月20日 8月20日 [8 yue4 2 0 ri4] /20. August/
8月24日 8月24日 [8 yue4 2 4 ri4] /24. August/
81式自動步槍 81式自动步枪 [8 1 shi4 zi4 dong4 bu4 qiang1] /Typ 81 Sturmgewehr (S, Mil)/
8月10 8月10 [8 yue4 1 0] /10. August/
9月12日 9月12日 [9 yue4 1 2 ri4] /12. September /
9月13日 9月13日 [9 yue4 1 3 ri4] /13. September /
9月14日 9月14日 [9 yue4 1 4 ri4] /14. September /
9月15日 9月15日 [9 yue4 1 5 ri4] /15. September /
9月16日 9月16日 [9 yue4 1 6 ri4] /16. September /
9月17日 9月17日 [9 yue4 1 7 ri4] /17. September (S)/
9月18日 9月18日 [9 yue4 1 8 ri4] /18. September /
9月19日 9月19日 [9 yue4 1 9 ri4] /19. September /
9月21日 9月21日 [9 yue4 2 1 ri4] /21. September /
9月22日 9月22日 [9 yue4 2 2 ri4] /22. September /
9月23日 9月23日 [9 yue4 2 3 ri4] /23. September /
9月24日 9月24日 [9 yue4 2 4 ri4] /24. September /
9月25日 9月25日 [9 yue4 2 5 ri4] /25. September /
9月26日 9月26日 [9 yue4 2 6 ri4] /26. September /
9月27日 9月27日 [9 yue4 2 7 ri4] /27. September /
9月28日 9月28日 [9 yue4 2 8 ri4] /28. September /
9月29日 9月29日 [9 yue4 2 9 ri4] /29. September (S)/
9月1日 9月1日 [9 yue4 1 ri4] /1. September /
9月2日 9月2日 [9 yue4 2 ri4] /2. September /
9月3日 9月3日 [9 yue4 3 ri4] /3. September /
9月4日 9月4日 [9 yue4 4 ri4] /4. September /
9月5日 9月5日 [9 yue4 5 ri4] /5. September /
9月10日 9月10日 [9 yue4 1 0 ri4] /10. September /
9月11日 9月11日 [9 yue4 1 1 ri4] /11. September/
921大地震 921大地震 [9 2 1 da4 di4 zhen4] /Chichi-Erdbeben (21. Sept. 1999, Erdbeben der Stärke 7.3 in Taiwan) (Eig, Geo)/
95式自動步槍 95式自动步枪 [9 5 shi4 zi4 dong4 bu4 qiang1] /Type 95 (S, Mil)/Typ 95 Sturmgewehr /
A4幅面 A4幅面 [A 4 fu2 mian4] /Format A4 (S)/
GOOGLE的容量為1G的郵箱 GOOGLE的容量为1G的邮箱 [G O O G L E de5 rong2 liang4 wei2 1 G de5 you2 xiang1] /Gmail (S)/
MP5衝鋒槍 MP5冲锋枪 [M P 5 chong1 feng1 qiang1] /HK MP5 /
M16突擊步槍 M16突击步枪 [M 1 6 tu1 ji1 bu4 qiang1] /M16 Sturmgewehr (S, Mil)/
