Simp-Uni	Simp-C	S-attest	Trad
\u4056	䁖	2	瞜
\u4264	䉤	1	籔
\u4337	䌷	1	紬
\u4338	䌸	1	縳
\u4339	䌹	1	絅
\u433D	䌽	2	綵
\u4341	䍁	1	繸
\u44D5	䓕	1	薳
\u45D6	䗖	2	螮
\u4653	䙓	1	襬
\u4723	䜣	3	訢
\u4729	䜩	1	讌
\u4759	䝙	1	貙
\u4A44	䩄	1	靦
\u4BC4	䯄	1	騧
\u4CA0	䲠	2	鰆
\u4D14	䴔	1	鵁
\u4D15	䴕	1	鴷
\u4D18	䴘	4	鷈鷉
\u4D19	䴙	4	鷿鸊
\u4DAE	䶮	1	龑
\u4E07	万	239	萬
\u4E0E	与	68	與
\u4E10	丐	5	匃匄
\u4E11	丑	42	醜
\u4E13	专	109	專耑
\u4E18	丘	63	坵
\u4E1A	业	339	業
\u4E1B	丛	20	叢
\u4E1C	东	409	東
\u4E1D	丝	128	絲
\u4E22	丢	29	丟
\u4E24	两	150	兩
\u4E25	严	83	嚴
\u4E27	丧	73	喪
\u4E2A	个	121	個箇
\u4E2C	丬	1	爿
\u4E30	丰	108	豐
\u4E34	临	167	臨
\u4E3A	为	273	為爲
\u4E3D	丽	106	麗
\u4E3E	举	111	舉擧
\u4E43	乃	22	廼迺
\u4E48	么	55	麼麽
\u4E49	义	407	義
\u4E4C	乌	159	烏
\u4E50	乐	296	樂
\u4E54	乔	43	喬
\u4E58	乘	60	椉
\u4E60	习	79	習
\u4E61	乡	360	鄉
\u4E66	书	338	書
\u4E70	买	56	買
\u4E71	乱	139	亂
\u4E7E	乾	119	乹亁
\u4E86	了	134	瞭
\u4E89	争	130	爭
\u4E8E	于	181	於
\u4E8F	亏	39	虧
\u4E91	云	189	雲
\u4E98	亘	7	亙
\u4E9A	亚	485	亞
\u4EA1	亡	69	亾
\u4EA7	产	247	產
\u4EA9	亩	8	畝畂畆畮
\u4EAB	享	28	亯
\u4EB2	亲	156	親
\u4EB5	亵	11	褻
\u4EB8	亸	1	嚲
\u4EBF	亿	13	億
\u4EC0	什	89	甚
\u4EC5	仅	13	僅
\u4EC6	仆	20	僕
\u4ECE	从	108	從
\u4ED1	仑	29	崙侖崘
\u4ED3	仓	42	倉
\u4ED9	仙	88	僊
\u4EE5	以	266	㕥㠯
\u4EEA	仪	82	儀
\u4EEC	们	24	們
\u4EF7	价	163	價
\u4EFF	仿	34	倣彷
\u4F17	众	104	眾衆
\u4F18	优	62	優
\u4F19	伙	36	夥
\u4F1A	会	617	會
\u4F1B	伛	1	傴
\u4F1E	伞	23	傘繖
\u4F1F	伟	27	偉
\u4F20	传	298	傳
\u4F23	伣	1	俔
\u4F24	伤	148	傷
\u4F25	伥	3	倀
\u4F26	伦	100	倫
\u4F27	伧	2	傖
\u4F2A	伪	29	偽僞
\u4F2B	伫	4	佇竚
\u4F3C	似	48	佀
\u4F53	体	560	體
\u4F59	余	131	餘
\u4F5B	佛	128	彿髴
\u4F63	佣	17	傭
\u4F65	佥	1	僉
\u4F69	佩	39	珮
\u4F83	侃	12	偘
\u4F84	侄	12	姪妷
\u4FA0	侠	23	俠
\u4FA3	侣	12	侶
\u4FA5	侥	4	僥
\u4FA6	侦	23	偵遉
\u4FA7	侧	53	側
\u4FA8	侨	14	僑
\u4FA9	侩	3	儈
\u4FAA	侪	8	儕
\u4FAC	侬	5	儂
\u4FCA	俊	23	㑺儁
\u4FDF	俟	6	竢
\u4FE3	俣	3	俁
\u4FE6	俦	1	儔
\u4FE8	俨	3	儼
\u4FE9	俩	5	倆
\u4FEA	俪	5	儷
\u4FED	俭	42	儉
\u4FEE	修	138	脩
\u4FEF	俯	22	俛頫
\u500F	倏	6	倐儵
\u501F	借	83	藉
\u5026	倦	15	勌
\u503A	债	55	債
\u503E	倾	64	傾
\u5047	假	152	叚
\u506C	偬	3	傯
\u507B	偻	5	僂
\u507E	偾	1	僨
\u507F	偿	24	償
\u50A4	傤	1	儎
\u50A5	傥	2	儻
\u50A7	傧	4	儐
\u50A8	储	51	儲
\u50A9	傩	3	儺
\u50F5	僵	22	殭
\u513F	儿	745	兒
\u514B	克	601	剋尅
\u5151	兑	16	兌
\u5152	兒	745	儿
\u5154	兔	23	兎
\u5156	兖	3	兗
\u515A	党	150	黨
\u515C	兜	29	兠
\u5170	兰	305	蘭
\u5173	关	286	關
\u5174	兴	192	興
\u5179	兹	66	茲
\u517B	养	145	養
\u517D	兽	52	獸
\u5181	冁	1	囅
\u5185	内	272	內
\u5188	冈	44	岡
\u5189	冉	7	冄
\u518C	册	35	冊
\u5192	冒	54	冐
\u5197	冗	32	宂
\u5199	写	84	寫
\u519B	军	278	軍
\u519C	农	129	農辳
\u51A2	冢	5	塚
\u51A4	冤	43	寃
\u51A5	冥	23	㝠
\u51AC	冬	63	鼕
\u51AF	冯	11	馮
\u51B0	冰	146	氷
\u51B2	冲	116	衝沖
\u51B3	决	90	決
\u51B5	况	35	況
\u51BB	冻	31	凍
\u51C0	净	41	淨凈
\u51C4	凄	31	悽淒
\u51C6	准	112	準
\u51C9	凉	54	涼
\u51CC	凌	37	淩
\u51CF	减	70	減
\u51D1	凑	21	湊
\u51DB	凛	7	凜
\u51E0	几	117	幾
\u51E1	凡	44	凢
\u51E4	凤	71	鳳
\u51EB	凫	4	鳧鳬
\u51ED	凭	38	憑凴
\u51EF	凯	42	凱
\u51F3	凳	13	櫈
\u51F6	凶	54	兇
\u51FA	出	504	齣
\u51FB	击	145	擊
\u51FD	函	59	圅
\u51FF	凿	19	鑿
\u5206	分	545	份
\u520A	刊	37	栞
\u520D	刍	9	芻
\u5212	划	82	劃
\u5218	刘	50	劉
\u5219	则	80	則
\u521A	刚	54	剛
\u521B	创	82	創剏剙
\u5220	删	9	刪
\u5228	刨	17	鑤
\u522B	别	162	別彆
\u522C	刬	1	剗
\u522D	刭	1	剄
\u522E	刮	25	颳
\u5236	制	313	製
\u5238	券	50	劵
\u5239	刹	18	剎
\u523D	刽	2	劊
\u523F	刿	1	劌
\u5240	剀	1	剴
\u5242	剂	173	劑
\u5243	剃	11	薙鬀
\u5250	剐	3	剮
\u5251	剑	50	劍劒
\u5265	剥	24	剝
\u5267	剧	90	劇
\u526A	剪	40	翦
\u527F	剿	14	勦
\u529D	劝	34	勸
\u529E	办	111	辦
\u52A1	务	191	務
\u52A2	劢	1	勱
\u52A8	动	644	動
\u52AB	劫	39	刦刧刼
\u52B1	励	12	勵
\u52B2	劲	73	勁
\u52B3	劳	139	勞
\u52BF	势	116	勢
\u52CB	勋	15	勛勳勲
\u52DA	勚	1	勩
\u52E4	勤	73	懃
\u5300	匀	14	勻
\u5306	匆	12	怱悤
\u531D	匝	10	帀
\u5326	匦	2	匭
\u532E	匮	23	匱
\u5339	匹	29	疋
\u533A	区	1250	區
\u533B	医	129	醫
\u533E	匾	5	楄
\u5343	千	164	韆
\u5347	升	74	昇陞
\u534E	华	248	華
\u534F	协	90	協
\u5352	卒	24	䘚
\u5355	单	263	單
\u5356	卖	102	賣
\u535A	博	152	愽
\u535C	卜	52	蔔
\u5360	占	50	佔
\u5362	卢	50	盧
\u5364	卤	28	鹵滷
\u5367	卧	51	臥
\u536B	卫	140	衛
\u536E	卮	2	巵
\u536F	卯	16	夘戼
\u5374	却	22	㕁卻
\u5377	卷	98	捲
\u537A	卺	4	巹
\u5382	厂	68	廠
\u5384	厄	21	戹
\u5385	厅	47	廳
\u5386	历	113	歷曆厤歴
\u5389	厉	28	厲
\u538B	压	158	壓
\u538C	厌	47	厭
\u538D	厍	1	厙
\u5390	厐	1	龎
\u5395	厕	17	廁厠
\u5398	厘	21	釐
\u53A2	厢	15	廂
\u53A3	厣	1	厴
\u53A6	厦	19	廈
\u53A8	厨	18	㕑廚
\u53A9	厩	3	廄廐
\u53AE	厮	11	廝
\u53BF	县	1861	縣
\u53C1	叁	2	參
\u53C2	参	92	參叅葠蓡
\u53C6	叆	4	靉
\u53C7	叇	2	靆
\u53CC	双	194	雙
\u53D1	发	539	發髮
\u53D8	变	268	變
\u53D9	叙	32	敘敍
\u53E0	叠	27	疊曡疉
\u53E9	叩	13	敂
\u53EA	只	54	隻祇秖衹
\u53EB	叫	59	呌
\u53F0	台	358	臺檯颱
\u53F6	叶	153	葉
\u53F7	号	237	號
\u53F9	叹	42	嘆歎
\u53FD	叽	11	嘰
\u5401	吁	15	籲
\u5403	吃	160	喫
\u5408	合	480	閤
\u540A	吊	81	弔
\u540C	同	331	仝衕
\u540E	后	348	後
\u5411	向	155	嚮曏
\u5413	吓	19	嚇
\u5415	吕	21	呂
\u5417	吗	6	嗎
\u541D	吝	9	恡
\u541F	吟	17	唫
\u5423	吣	3	唚
\u5428	吨	19	噸
\u542C	听	130	聽
\u542F	启	49	啟
\u5434	吴	68	吳
\u543B	吻	15	脗
\u5446	呆	28	獃
\u5450	呐	7	吶
\u5452	呒	6	嘸
\u5453	呓	4	囈
\u5455	呕	8	嘔
\u5456	呖	1	嚦
\u5457	呗	3	唄
\u5458	员	283	員
\u5459	呙	2	咼
\u545B	呛	5	嗆
\u545C	呜	7	嗚
\u5468	周	173	週
\u547C	呼	114	嘑
\u548C	和	328	咊龢
\u548F	咏	8	詠
\u5492	咒	14	呪
\u5499	咙	2	嚨
\u549B	咛	2	嚀
\u549D	咝	3	噝
\u54A9	咩	2	哶
\u54AC	咬	32	齩
\u54B1	咱	12	偺喒
\u54B8	咸	40	鹹
\u54BD	咽	28	嚥
\u54BF	咿	2	吚
\u54C4	哄	29	鬨閧
\u54CD	响	63	響
\u54D1	哑	28	啞
\u54D2	哒	6	噠
\u54D3	哓	1	嘵
\u54D4	哔	6	嗶
\u54D5	哕	5	噦
\u54D7	哗	18	嘩譁
\u54D9	哙	2	噲
\u54DC	哜	1	嚌
\u54DD	哝	5	噥
\u54DF	哟	4	喲
\u54F2	哲	24	喆
\u54FA	哺	15	餔
\u5507	唇	35	脣
\u551B	唛	2	嘜
\u551D	唝	2	嗊
\u5520	唠	5	嘮
\u5521	唡	1	啢
\u5522	唢	2	嗩
\u5523	唣	3	唕
\u5524	唤	15	喚
\u5540	啀	1	嘊
\u5553	啓	2	唘
\u5555	啕	4	咷
\u5556	啖	4	啗噉
\u5567	啧	5	嘖
\u556C	啬	3	嗇
\u556D	啭	2	囀
\u556E	啮	10	嚙齧囓
\u556F	啯	1	嘓
\u5570	啰	13	囉
\u5574	啴	7	嘽
\u5578	啸	6	嘯
\u557C	啼	13	嗁
\u5582	喂	9	餵餧
\u558B	喋	7	啑
\u55A7	喧	12	諠
\u55B7	喷	57	噴
\u55BD	喽	9	嘍
\u55BE	喾	2	嚳
\u55E5	嗥	6	嘷獋
\u55EB	嗫	8	囁
\u55F3	嗳	10	噯
\u560E	嘎	25	嘠
\u5618	嘘	11	噓
\u5624	嘤	1	嚶
\u5631	嘱	9	囑
\u563B	嘻	6	譆
\u565C	噜	15	嚕
\u566A	噪	22	譟
\u56A3	嚣	8	囂
\u56DE	回	257	迴逥
\u56E0	因	127	囙
\u56E2	团	160	團糰
\u56ED	园	99	園
\u56F0	困	46	睏
\u56F1	囱	5	囪
\u56F4	围	65	圍
\u56F5	囵	4	圇
\u56FD	国	974	國
\u56FE	图	207	圖
\u5706	圆	112	圓
\u5723	圣	178	聖
\u5739	圹	1	壙
\u573A	场	296	場塲
\u5742	坂	6	岅
\u574E	坎	41	埳
\u574F	坏	66	壞
\u5750	坐	101	座
\u5751	坑	53	阬
\u5757	块	74	塊
\u575A	坚	57	堅
\u575B	坛	37	壇罈
\u575C	坜	3	壢
\u575D	坝	33	壩
\u575E	坞	7	塢隖
\u575F	坟	14	墳
\u5760	坠	21	墜
\u5764	坤	9	堃
\u5773	坳	3	㘭
\u5784	垄	7	壟
\u5785	垅	1	壠
\u5786	垆	1	壚
\u5792	垒	29	壘
\u579B	垛	4	垜
\u57A6	垦	11	墾
\u57A9	垩	4	堊
\u57AB	垫	45	墊
\u57AD	垭	2	埡
\u57B1	垱	1	壋
\u57B2	垲	1	塏
\u57B4	垴	1	堖
\u57CE	城	466	成
\u57D8	埘	1	塒
\u57D9	埙	1	塤
\u57DA	埚	2	堝
\u5811	堑	4	塹
\u5815	堕	7	墮
\u5819	堙	2	陻
\u5824	堤	12	隄
\u584D	塍	2	堘
\u5854	塔	209	墖
\u5899	墙	51	牆墻
\u58A9	墩	15	墪
\u58EE	壮	50	壯
\u58F0	声	273	聲
\u58F3	壳	54	殼殻
\u58F6	壶	31	壺
\u58F8	壸	1	壼
\u5904	处	186	處
\u5907	备	112	備俻
\u590D	复	198	復複覆
\u591C	夜	142	亱
\u591F	够	16	夠
\u592B	夫	247	伕
\u592D	夭	7	殀
\u5934	头	709	頭
\u5938	夸	31	誇
\u5939	夹	63	夾裌
\u593A	夺	39	奪
\u5941	奁	6	匲匳奩籢
\u5942	奂	3	奐
\u594B	奋	38	奮
\u5954	奔	47	犇逩
\u5956	奖	76	獎
\u5965	奥	139	奧
\u5976	奶	84	妳嬭
\u5978	奸	57	姦
\u5986	妆	26	妝粧
\u5987	妇	74	婦媍
\u5988	妈	33	媽
\u598A	妊	7	姙
\u5992	妒	9	妬
\u5999	妙	44	玅
\u59A9	妩	2	嫵
\u59AA	妪	2	嫗
\u59AB	妫	2	媯嬀
\u59CA	姊	13	姉
\u59D7	姗	4	姍
\u59DC	姜	23	薑
\u59F9	姹	3	奼
\u59FB	姻	11	婣
\u5A04	娄	16	婁
\u5A05	娅	11	婭
\u5A06	娆	2	嬈
\u5A07	娇	31	嬌
\u5A08	娈	4	孌
\u5A18	娘	62	孃
\u5A31	娱	10	娛
\u5A32	娲	3	媧
\u5A34	娴	5	嫺嫻
\u5A40	婀	5	娿
\u5A6A	婪	5	惏
\u5A73	婳	1	嫿
\u5A74	婴	21	嬰
\u5A75	婵	3	嬋
\u5A76	婶	5	嬸
\u5A7F	婿	12	壻
\u5AAA	媪	1	媼
\u5AAD	媭	1	嬃
\u5AD2	嫒	1	嬡
\u5AD4	嫔	3	嬪
\u5AE9	嫩	21	嫰
\u5AF1	嫱	1	嬙
\u5B37	嬷	1	嬤
\u5B59	孙	68	孫
\u5B66	学	930	學
\u5B6A	孪	2	孿
\u5B7D	孽	18	孼
\u5B81	宁	233	寧寕甯
\u5B9D	宝	157	寶寳
\u5B9E	实	247	實
\u5BA0	宠	20	寵
\u5BA1	审	85	審
\u5BAA	宪	25	憲
\u5BAB	宫	93	宮
\u5BB4	宴	28	讌醼
\u5BB6	家	661	傢
\u5BBD	宽	83	寬
\u5BBE	宾	82	賓
\u5BBF	宿	84	㝛
\u5BC7	寇	16	㓂宼
\u5BD3	寓	12	庽
\u5BDD	寝	17	寢寑
\u5BDF	察	113	詧
\u5BE8	寨	33	砦
\u5BF9	对	305	對
\u5BFB	寻	57	尋
\u5BFC	导	152	導
\u5BFF	寿	76	壽
\u5C04	射	218	䠶
\u5C06	将	91	將
\u5C14	尔	826	爾尒
\u5C18	尘	50	塵
\u5C1D	尝	19	嘗嚐甞
\u5C27	尧	9	堯
\u5C34	尴	2	尷
\u5C38	尸	40	屍
\u5C3D	尽	120	盡儘
\u5C40	局	162	侷
\u5C42	层	185	層
\u5C43	屃	3	屓屭
\u5C49	屉	4	屜
\u5C4A	届	11	屆
\u5C5E	属	116	屬
\u5C61	屡	17	屢
\u5C66	屦	1	屨
\u5C7F	屿	14	嶼
\u5C81	岁	46	歲嵗
\u5C82	岂	7	豈
\u5C96	岖	2	嶇
\u5C97	岗	43	崗
\u5C98	岘	3	峴
\u5C99	岙	1	嶴
\u5C9A	岚	9	嵐
\u5C9B	岛	249	㠀島
\u5CA9	岩	113	巖嵒巗
\u5CAD	岭	60	嶺
\u5CB3	岳	46	嶽
\u5CB8	岸	48	㟁
\u5CBD	岽	1	崬
\u5CBF	岿	1	巋
\u5CC4	峄	3	嶧
\u5CD2	峒	8	峝
\u5CE1	峡	57	峽
\u5CE3	峣	1	嶢
\u5CE4	峤	1	嶠
\u5CE5	峥	5	崢
\u5CE6	峦	12	巒
\u5CE8	峨	18	峩
\u5CED	峭	8	陗
\u5CF0	峰	96	峯
\u5D02	崂	3	嶗
\u5D03	崃	5	崍
\u5D04	崄	1	嶮
\u5D2D	崭	11	嶃嶄
\u5D58	嵘	4	嶸
\u5D5A	嵚	1	嶔
\u5D5D	嵝	1	嶁
\u5DC5	巅	4	巔
\u5DE1	巡	30	廵
\u5DE9	巩	12	鞏
\u5DEF	巯	1	巰
\u5E01	币	52	幣
\u5E03	布	365	佈
\u5E05	帅	17	帥
\u5E06	帆	22	㠶颿
\u5E08	师	168	師
\u5E0F	帏	2	幃
\u5E10	帐	46	帳
\u5E18	帘	14	簾
\u5E19	帙	5	袠
\u5E1A	帚	9	箒
\u5E1C	帜	7	幟
\u5E26	带	214	帶
\u5E27	帧	9	幀
\u5E2D	席	76	蓆
\u5E2E	帮	45	幫幇幚
\u5E31	帱	2	幬
\u5E3B	帻	1	幘
\u5E3C	帼	3	幗
\u5E3D	帽	51	㡌
\u5E42	幂	5	冪
\u5E55	幕	59	幙
\u5E72	干	236	乾幹乹亁
\u5E74	年	341	秊
\u5E76	并	71	並併竝
\u5E78	幸	39	倖
\u5E7A	幺	8	么
\u5E7F	广	180	廣
\u5E84	庄	63	莊
\u5E86	庆	80	慶
\u5E8A	床	72	牀
\u5E90	庐	18	廬
\u5E91	庑	5	廡
\u5E93	库	116	庫
\u5E94	应	255	應
\u5E99	庙	30	廟
\u5E9E	庞	22	龐
\u5E9F	废	63	廢癈
\u5EB5	庵	9	菴
\u5EB6	庶	9	庻
\u5EC9	廉	32	㢘亷
\u5EEA	廪	1	廩
\u5F00	开	483	開
\u5F02	异	169	異
\u5F03	弃	54	棄
\u5F04	弄	77	挵衖
\u5F11	弑	5	弒
\u5F20	张	150	張
\u5F25	弥	41	彌瀰
\u5F2A	弪	2	弳
\u5F2F	弯	41	彎
\u5F39	弹	183	彈
\u5F3A	强	186	強彊
\u5F52	归	122	歸
\u5F53	当	248	當噹
\u5F55	录	99	錄
\u5F5D	彝	32	彞
\u5F5F	彟	2	彠
\u5F66	彦	12	彥
\u5F7B	彻	29	徹
\u5F80	往	71	徃
\u5F81	征	114	徵
\u5F84	径	79	徑
\u5F87	徇	6	狥
\u5F95	徕	2	徠
\u5FA1	御	30	禦
\u5FB7	德	516	悳惪
\u5FBD	徽	29	幑
\u5FC6	忆	22	憶
\u5FCF	忏	2	懺
\u5FD7	志	121	誌
\u5FE7	忧	45	憂
\u5FF5	念	100	唸
\u5FFE	忾	2	愾
\u6000	怀	92	懷
\u6001	态	121	態
\u6002	怂	2	慫
\u6003	怃	1	憮
\u6004	怄	2	慪
\u6005	怅	5	悵
\u6006	怆	4	愴
\u601C	怜	20	憐
\u602A	怪	88	恠
\u603B	总	153	總
\u603C	怼	2	懟
\u603F	怿	1	懌
\u604B	恋	58	戀
\u604D	恍	17	怳
\u6052	恒	45	恆
\u6064	恤	20	䘏卹賉
\u6069	恩	112	㤙
\u606A	恪	6	愙
\u6073	恳	9	懇
\u6076	恶	156	惡噁
\u6078	恸	3	慟
\u6079	恹	5	懨
\u607A	恺	7	愷
\u607B	恻	7	惻
\u607C	恼	15	惱
\u607D	恽	1	惲
\u607F	恿	4	惥慂
\u608D	悍	15	猂
\u6096	悖	11	誖
\u60A6	悦	24	悅
\u60AB	悫	1	愨
\u60AC	悬	47	懸
\u60AD	悭	4	慳
\u60AE	悮	1	悞
\u60AF	悯	5	憫
\u60B4	悴	3	顇
\u60CA	惊	113	驚
\u60E7	惧	20	懼
\u60E8	惨	38	慘
\u60E9	惩	19	懲
\u60EB	惫	5	憊
\u60EC	惬	3	㥦愜
\u60ED	惭	6	慚慙
\u60EE	惮	3	憚
\u60EF	惯	32	慣
\u6106	愆	5	諐
\u6108	愈	22	癒
\u6120	愠	2	慍
\u6124	愤	30	憤
\u6126	愦	1	憒
\u6127	愧	27	媿
\u613F	愿	66	願
\u614E	慎	21	昚
\u6151	慑	9	懾慴
\u6168	慨	11	嘅
\u616D	慭	1	憖
\u6194	憔	4	癄顦
\u61A9	憩	6	憇
\u61D1	懑	4	懣
\u61D2	懒	28	懶嬾
\u61D4	懔	1	懍
\u6206	戆	5	戇
\u620B	戋	3	戔
\u620F	戏	97	戲戯
\u6210	成	443	晟
\u6217	戗	3	戧
\u6218	战	278	戰
\u621A	戚	24	慼慽
\u621B	戛	11	戞
\u622C	戬	1	戩
\u622E	戮	10	剹勠
\u6237	户	136	戶
\u624D	才	98	纔
\u624E	扎	77	紮紥
\u6251	扑	45	撲
\u6258	托	162	託
\u625B	扛	4	摃
\u6263	扣	59	釦
\u6267	执	59	執
\u6269	扩	32	擴
\u626A	扪	3	捫
\u626B	扫	47	掃
\u626C	扬	91	揚敭
\u626F	扯	42	撦
\u6270	扰	38	擾
\u627C	扼	11	搤
\u6298	折	110	摺
\u629A	抚	37	撫
\u629B	抛	33	拋
\u629F	抟	6	摶
\u62A0	抠	4	摳
\u62A1	抡	3	掄
\u62A2	抢	36	搶
\u62A4	护	119	護
\u62A5	报	330	報
\u62AC	抬	13	擡
\u62C5	担	37	擔
\u62D6	拖	67	拕
\u62D7	拗	11	抝
\u62DF	拟	42	儗擬
\u62E2	拢	13	攏
\u62E3	拣	11	揀
\u62E5	拥	17	擁
\u62E6	拦	13	攔
\u62E7	拧	6	擰
\u62E8	拨	38	撥
\u62E9	择	33	擇
\u62FF	拿	83	㧱拏
\u6302	挂	66	掛
\u631A	挚	12	摯
\u631B	挛	7	攣
\u631C	挜	1	掗
\u631D	挝	2	撾
\u631E	挞	5	撻
\u631F	挟	12	挾
\u6320	挠	15	撓
\u6321	挡	36	擋攩
\u6322	挢	1	撟
\u6323	挣	8	掙
\u6324	挤	37	擠
\u6325	挥	44	揮
\u6326	挦	1	撏
\u6328	挨	42	捱
\u6332	挲	5	挱
\u633D	挽	20	輓
\u6342	捂	3	摀
\u6346	捆	4	綑
\u634D	捍	4	扞
\u634F	捏	14	揑
\u635E	捞	17	撈
\u635F	损	57	損
\u6361	捡	1	撿
\u6362	换	113	換
\u6363	捣	17	搗
\u636E	据	83	㨿據
\u6376	捶	10	搥
\u6377	捷	46	㨗
\u638F	掏	7	搯
\u63B3	掳	4	擄
\u63B4	掴	2	摑
\u63B7	掷	10	擲
\u63B8	掸	4	撣
\u63BA	掺	4	摻
\u63BC	掼	1	摜
\u63D2	插	52	揷
\u63FD	揽	17	攬
\u63FE	揾	4	搵
\u63FF	揿	2	搇撳
\u6400	搀	7	攙
\u6401	搁	13	擱
\u6402	搂	7	摟
\u6405	搅	15	攪
\u6412	搒	2	榜
\u643A	携	17	㩗㩦攜擕
\u6444	摄	43	攝
\u6445	摅	1	攄
\u6446	摆	57	擺
\u6447	摇	51	搖
\u6448	摈	4	擯
\u644A	摊	41	攤
\u6484	撄	1	攖
\u6485	撅	5	噘
\u6491	撑	18	撐
\u64B0	撰	11	譔
\u64B5	撵	3	攆
\u64B7	撷	2	擷
\u64B8	撸	2	擼
\u64BA	撺	2	攛
\u64CD	操	78	撡
\u64DE	擞	4	擻
\u6512	攒	6	攢
\u6548	效	97	傚俲効
\u654C	敌	74	敵
\u6551	救	91	捄
\u6555	敕	5	勅勑
\u655A	敚	1	敓
\u655B	敛	22	斂
\u6563	散	147	㪚
\u6566	敦	35	㪟
\u6570	数	475	數
\u6573	敳	1	敱
\u658B	斋	27	亝齋
\u6593	斓	2	斕
\u6597	斗	164	鬥鬭鬦鬪
\u65A9	斩	18	斬
\u65AB	斫	7	斲斵
\u65AD	断	156	斷
\u65CB	旋	92	鏇
\u65D7	旗	127	旂
\u65E0	无	740	無
\u65E7	旧	128	舊
\u65F6	时	441	時旹
\u65F7	旷	27	曠
\u65F8	旸	1	暘
\u6606	昆	36	崑崐
\u660F	昏	49	昬
\u6619	昙	4	曇
\u6620	映	36	暎
\u6625	春	165	旾
\u662F	是	128	昰
\u6635	昵	8	暱
\u663C	昼	14	晝
\u663D	昽	1	曨
\u663E	显	84	顯
\u6643	晃	17	㨪
\u664B	晋	40	晉
\u6652	晒	23	曬
\u6653	晓	23	曉
\u6654	晔	4	曄
\u6655	晕	38	暈
\u6656	晖	6	暉
\u6670	晰	7	晳皙
\u6682	暂	18	暫蹔
\u6696	暖	52	㬉煖煗
\u6697	暗	97	晻闇
\u66A7	暧	3	曖
\u66A8	暨	6	鱀
\u6700	最	68	㝡冣
\u671B	望	142	朢
\u671F	期	240	朞
\u672D	札	20	剳劄
\u672F	术	175	術朮
\u6731	朱	49	硃
\u6734	朴	28	樸
\u6735	朵	18	朶
\u673A	机	603	機
\u6740	杀	151	殺
\u6742	杂	123	雜襍
\u6743	权	216	權
\u6746	杆	82	桿
\u6751	村	69	邨
\u6760	杠	25	槓
\u6761	条	187	條
\u6765	来	344	來
\u6768	杨	61	楊
\u6769	杩	1	榪
\u676F	杯	50	盃桮
\u6770	杰	59	傑
\u677E	松	151	鬆
\u677F	板	221	闆
\u6781	极	126	極
\u6784	构	78	構
\u679C	果	172	菓
\u679E	枞	7	樅
\u67A2	枢	16	樞
\u67A3	枣	22	棗
\u67A5	枥	3	櫪
\u67A7	枧	1	梘
\u67A8	枨	1	棖
\u67AA	枪	115	槍鎗
\u67AB	枫	8	楓
\u67AD	枭	7	梟
\u67CF	柏	54	栢
\u67DC	柜	36	櫃
\u67E0	柠	14	檸
\u67F3	柳	70	栁桺
\u67FD	柽	1	檉
\u67FF	柿	7	柹
\u6800	栀	3	梔
\u6805	栅	11	柵
\u6807	标	193	標
\u6808	栈	42	棧
\u6809	栉	6	櫛
\u680A	栊	1	櫳
\u680B	栋	6	棟
\u680C	栌	1	櫨
\u680E	栎	6	櫟
\u680F	栏	31	欄
\u6811	树	171	樹
\u6816	栖	22	棲
\u6817	栗	33	慄
\u6837	样	107	樣
\u6838	核	221	覈
\u683E	栾	6	欒
\u684C	桌	36	槕
\u6851	桑	60	桒
\u6860	桠	3	椏
\u6861	桡	3	橈
\u6862	桢	2	楨
\u6863	档	49	檔
\u6864	桤	3	榿
\u6865	桥	107	橋
\u6866	桦	10	樺
\u6867	桧	2	檜
\u6868	桨	7	槳
\u6869	桩	11	樁
\u6881	梁	80	樑
\u6885	梅	82	楳槑
\u68A6	梦	61	夢
\u68BC	梼	2	檮
\u68BE	梾	2	棶
\u68BF	梿	4	槤
\u68C0	检	95	檢
\u68C2	棂	6	櫺欞
\u68CB	棋	37	棊碁
\u68D5	棕	32	椶
\u68F0	棰	3	箠
\u68F1	棱	26	稜
\u68F9	棹	2	櫂
\u6901	椁	2	槨
\u690E	椎	25	柱
\u691F	椟	2	櫝
\u6920	椠	1	槧
\u6924	椤	2	欏
\u692D	椭	8	橢
\u692E	椮	1	槮
\u6960	楠	11	枏柟
\u6966	楦	6	楥
\u696B	楫	2	檝
\u697C	楼	105	樓
\u6982	概	35	槩
\u6984	榄	17	欖
\u6985	榅	2	榲
\u6987	榇	1	櫬
\u6988	榈	8	櫚
\u6989	榉	3	櫸
\u699C	榜	21	牓
\u69A8	榨	9	搾
\u69C1	槁	3	槀
\u69DA	槚	1	檟
\u69DB	槛	15	檻
\u69DF	槟	12	檳
\u69E0	槠	1	櫧
\u6A2A	横	140	橫
\u6A2F	樯	2	檣艢
\u6A31	樱	10	櫻
\u6A3D	樽	5	罇
\u6A5B	橛	2	橜
\u6A65	橥	2	櫫
\u6A71	橱	8	櫥
\u6A79	橹	7	㯭櫓樐艣艪
\u6A7C	橼	3	櫞
\u6A90	檐	10	簷
\u6AA9	檩	1	檁
\u6B22	欢	71	歡懽讙驩
\u6B24	欤	1	歟
\u6B27	欧	113	歐
\u6B32	欲	75	慾
\u6B4C	歌	98	謌
\u6B7C	歼	7	殲
\u6B81	殁	1	歿
\u6B87	殇	3	殤
\u6B8B	残	73	殘
\u6B92	殒	4	殞
\u6B93	殓	2	殮
\u6B9A	殚	9	殫
\u6BA1	殡	6	殯
\u6BB4	殴	7	毆
\u6BC1	毁	36	毀燬譭
\u6BC2	毂	6	轂
\u6BD5	毕	41	畢
\u6BD7	毗	8	毘
\u6BD9	毙	14	斃獘
\u6BE1	毡	9	氈氊
\u6BF5	毵	1	毿
\u6C07	氇	1	氌
\u6C14	气	578	氣
\u6C22	氢	41	氫
\u6C29	氩	1	氬
\u6C32	氲	2	氳
\u6C47	汇	89	匯彙滙
\u6C49	汉	194	漢
\u6C5E	汞	9	銾
\u6C61	污	50	汚
\u6C64	汤	83	湯
\u6C79	汹	5	洶
\u6C88	沈	22	瀋
\u6C89	沉	87	沈
\u6C9F	沟	53	溝
\u6CA1	没	141	沒
\u6CA3	沣	2	灃
\u6CA4	沤	4	漚
\u6CA5	沥	9	瀝
\u6CA6	沦	14	淪
\u6CA7	沧	26	滄
\u6CA9	沩	1	溈
\u6CAA	沪	13	滬
\u6CBE	沾	33	霑
\u6CC4	泄	39	洩
\u6CD5	法	563	㳒灋
\u6CDB	泛	39	氾汎
\u6CDE	泞	2	濘
\u6CE8	注	101	註
\u6CEA	泪	41	淚
\u6CEF	泯	6	冺
\u6CF7	泷	5	瀧
\u6CF8	泸	14	瀘
\u6CFA	泺	1	濼
\u6CFB	泻	20	瀉
\u6CFC	泼	23	潑
\u6CFD	泽	75	澤
\u6CFE	泾	10	涇
\u6D01	洁	43	潔
\u6D12	洒	22	灑
\u6D3C	洼	9	窪
\u6D43	浃	4	浹
\u6D45	浅	55	淺
\u6D46	浆	48	漿
\u6D47	浇	10	澆
\u6D48	浈	3	湞
\u6D4A	浊	17	濁
\u6D4B	测	96	測
\u6D4D	浍	1	澮
\u6D4E	济	140	濟
\u6D4F	浏	9	瀏
\u6D50	浐	2	滻
\u6D51	浑	36	渾
\u6D52	浒	6	滸
\u6D53	浓	32	濃
\u6D54	浔	5	潯
\u6D59	浙	10	淛
\u6D5A	浚	7	濬
\u6D63	浣	14	澣
\u6D82	涂	55	塗
\u6D85	涅	27	湼
\u6D8C	涌	23	湧
\u6D8E	涎	14	㳄
\u6D9B	涛	10	濤
\u6D9D	涝	6	澇
\u6D9E	涞	5	淶
\u6D9F	涟	10	漣
\u6DA0	涠	1	潿
\u6DA1	涡	24	渦
\u6DA2	涢	1	溳
\u6DA3	涣	4	渙
\u6DA4	涤	30	滌
\u6DA6	润	47	潤
\u6DA7	涧	15	㵎澗
\u6DA8	涨	27	漲
\u6DA9	涩	18	澀澁
\u6DC0	淀	16	澱
\u6DC6	淆	9	殽
\u6DEB	淫	48	滛
\u6DF1	深	152	㴱
\u6DF3	淳	11	湻
\u6E0A	渊	41	淵
\u6E0C	渌	3	淥
\u6E0D	渍	7	漬
\u6E0E	渎	6	瀆
\u6E10	渐	21	漸
\u6E11	渑	3	澠
\u6E14	渔	30	漁
\u6E17	渗	18	滲
\u6E29	温	149	溫
\u6E38	游	186	遊
\u6E7E	湾	73	灣
\u6E7F	湿	45	濕溼
\u6E83	溃	18	潰
\u6E85	溅	9	濺
\u6E86	溆	3	漵
\u6EAA	溪	99	谿
\u6EAF	溯	10	遡
\u6ED7	滗	1	潷
\u6EDA	滚	37	滾
\u6EDE	滞	25	滯
\u6EDF	滟	1	灩
\u6EE0	滠	1	灄
\u6EE1	满	197	滿
\u6EE2	滢	1	瀅
\u6EE4	滤	26	濾
\u6EE5	滥	30	濫
\u6EE6	滦	9	灤
\u6EE8	滨	47	濱
\u6EE9	滩	24	灘
\u6F13	漓	9	灕
\u6F31	漱	10	潄
\u6F46	潆	1	瀠
\u6F47	潇	5	瀟
\u6F4B	潋	1	瀲
\u6F4D	潍	6	濰
\u6F5C	潜	59	潛
\u6F74	潴	1	瀦
\u6F84	澄	22	澂
\u6F9C	澜	12	瀾
\u6FD1	濑	1	瀨
\u6FD2	濒	11	瀕
\u704F	灏	1	灝
\u706D	灭	70	滅
\u706F	灯	129	燈
\u7075	灵	151	靈
\u7076	灶	23	竈
\u707E	灾	64	災烖菑
\u707F	灿	8	燦
\u7080	炀	3	煬
\u7089	炉	53	爐鑪
\u7095	炕	7	匟
\u7096	炖	6	燉
\u709C	炜	1	煒
\u709D	炝	1	熗
\u70AE	炮	77	砲
\u70AF	炯	7	烱
\u70B9	点	354	點
\u70BC	炼	44	煉鍊
\u70BD	炽	10	熾
\u70C1	烁	9	爍
\u70C2	烂	45	爛
\u70C3	烃	13	烴
\u70DB	烛	19	燭
\u70DF	烟	138	煙
\u70E6	烦	38	煩
\u70E7	烧	81	燒
\u70E8	烨	3	燁爗
\u70E9	烩	5	燴
\u70EB	烫	17	燙
\u70EC	烬	4	燼
\u70ED	热	245	熱
\u710A	焊	14	銲
\u7115	焕	8	煥
\u7116	焖	2	燜
\u7118	焘	3	燾
\u7130	焰	13	燄
\u7167	照	127	炤
\u716E	煮	20	煑
\u718F	熏	30	薰燻
\u7199	熙	17	熈
\u71D5	燕	51	鷰
\u71EE	燮	6	爕
\u7231	爱	212	愛
\u7237	爷	38	爺
\u724D	牍	5	牘
\u7266	牦	2	氂
\u7275	牵	46	牽
\u727A	牺	7	犧
\u728A	犊	10	犢
\u72B6	状	131	狀
\u72B7	犷	2	獷
\u72B8	犸	3	獁
\u72B9	犹	40	猶
\u72C8	狈	4	狽
\u72DD	狝	2	獮
\u72DE	狞	4	獰
\u72EC	独	147	獨
\u72ED	狭	21	狹陿
\u72EE	狮	42	獅
\u72EF	狯	1	獪
\u72F0	狰	2	猙
\u72F1	狱	28	獄
\u72F2	狲	3	猻
\u72F7	狷	2	獧
\u72F8	狸	16	貍
\u7303	猃	2	獫
\u730A	猊	2	貎
\u730E	猎	41	獵
\u7315	猕	3	獼
\u7321	猡	1	玀
\u732A	猪	51	豬
\u732B	猫	65	貓
\u732C	猬	2	蝟
\u732E	献	35	獻
\u733F	猿	15	猨蝯
\u7350	獐	3	麞
\u736D	獭	5	獺
\u737E	獾	6	䝔貛
\u7391	玑	2	璣
\u7399	玙	1	璵
\u739B	玛	98	瑪
\u73A1	玡	6	琊
\u73A9	玩	71	翫
\u73AE	玮	3	瑋
\u73AF	环	179	環
\u73B0	现	144	現
\u73B1	玱	1	瑲
\u73B3	玳	5	瑇
\u73BA	玺	8	璽
\u73CD	珍	52	珎
\u73CF	珏	1	玨
\u73D0	珐	3	琺
\u73D1	珑	5	瓏
\u73F0	珰	1	璫
\u73F2	珲	4	琿
\u7405	琅	15	瑯
\u7409	琉	16	瑠璢
\u740F	琏	1	璉
\u7410	琐	13	瑣
\u7434	琴	72	琹
\u743C	琼	27	瓊
\u7470	瑰	13	瓌
\u7476	瑶	21	瑤
\u7477	瑷	2	璦
\u7483	璃	24	琍瓈
\u7487	璇	5	璿
\u748E	璎	2	瓔
\u74D2	瓒	1	瓚
\u74EE	瓮	17	甕罋
\u74EF	瓯	7	甌
\u74F6	瓶	52	缾
\u7535	电	556	電
\u753B	画	113	畫
\u7545	畅	25	暢
\u7559	留	132	㽞畱
\u7565	略	95	畧
\u7572	畲	8	畬
\u7574	畴	7	疇
\u758F	疏	62	疎
\u7596	疖	1	癤
\u7597	疗	60	療
\u759F	疟	8	瘧
\u75A0	疠	2	癘
\u75A1	疡	3	瘍
\u75AC	疬	2	癧
\u75AD	疭	2	瘲
\u75AE	疮	21	瘡
\u75AF	疯	20	瘋
\u75B1	疱	12	皰
\u75B4	疴	2	痾
\u75C7	症	187	癥
\u75C8	痈	3	癰
\u75C9	痉	7	痙
\u75D2	痒	28	癢
\u75D6	痖	1	瘂
\u75E8	痨	7	癆
\u75EA	痪	3	瘓
\u75EB	痫	4	癇
\u75F1	痱	3	疿
\u75F4	痴	31	癡
\u75F9	痹	12	痺
\u7605	瘅	3	癉
\u7606	瘆	1	瘮
\u7617	瘗	1	瘞
\u7618	瘘	1	瘻
\u7624	瘤	29	癅
\u762A	瘪	7	㿜癟
\u762B	瘫	11	癱
\u763E	瘾	14	癮
\u763F	瘿	1	癭
\u765E	癞	3	癩
\u7663	癣	10	癬
\u766B	癫	8	癲
\u768B	皋	9	皐臯
\u7691	皑	5	皚
\u7693	皓	11	暠皜
\u76B1	皱	17	皺
\u76B2	皲	1	皸
\u76CD	盍	2	盇
\u76CF	盏	2	盞
\u76D0	盐	91	鹽
\u76D1	监	77	監
\u76D6	盖	95	蓋
\u76D7	盗	41	盜
\u76D8	盘	176	盤槃
\u770D	眍	2	瞘
\u7726	眦	6	眥
\u772C	眬	2	矓
\u772F	眯	8	瞇
\u7737	眷	21	睠
\u7740	着	177	著
\u7741	睁	9	睜
\u7750	睐	4	睞
\u7751	睑	6	瞼
\u776C	睬	7	倸
\u7779	睹	16	覩
\u777E	睾	10	睪
\u777F	睿	4	叡
\u7785	瞅	5	矁
\u7792	瞒	11	瞞
\u77A9	瞩	5	矚
\u77B0	瞰	9	矙
\u77E9	矩	27	榘
\u77EB	矫	25	矯
\u77F6	矶	7	磯
\u77FE	矾	6	礬
\u77FF	矿	79	礦鑛
\u7800	砀	3	碭
\u7801	码	119	碼
\u7816	砖	29	磚塼甎
\u7817	砗	2	硨
\u781A	砚	32	硯
\u781C	砜	1	碸
\u7827	砧	7	碪
\u783A	砺	3	礪
\u783B	砻	2	礱
\u783E	砾	10	礫
\u7840	础	13	礎
\u7841	硁	1	硜
\u7855	硕	22	碩
\u7856	硖	1	硤
\u7857	硗	1	磽
\u7859	硙	7	磑
\u785A	硚	4	礄
\u786E	确	41	確
\u7877	硷	3	礆
\u7887	碇	6	椗矴
\u788C	碌	16	磟
\u788D	碍	32	礙
\u7897	碗	25	㼝椀盌
\u789B	碛	3	磧
\u789C	碜	4	磣
\u78B0	碰	29	掽踫
\u78B1	碱	56	鹼鹻
\u78F7	磷	38	粦
\u7934	礴	2	礡
\u793C	礼	134	禮
\u7940	祀	6	禩
\u7943	祃	1	禡
\u794E	祎	2	禕
\u7962	祢	2	禰
\u7966	祦	1	禑
\u796F	祯	4	禎
\u7977	祷	18	禱
\u7978	祸	50	禍旤
\u7980	禀	10	稟
\u7984	禄	54	祿
\u7985	禅	27	禪
\u79BB	离	165	離
\u79C3	秃	15	禿
\u79C6	秆	4	稈
\u79CB	秋	114	鞦秌
\u79CD	种	151	種
\u79D5	秕	5	粃
\u79D8	秘	42	祕
\u79EF	积	132	積
\u79F0	称	113	稱
\u79F8	秸	4	稭
\u79FD	秽	8	穢
\u79FE	秾	1	穠
\u7A0E	税	66	稅
\u7A17	稗	2	粺
\u7A1A	稚	14	稺穉
\u7A23	稣	11	穌
\u7A33	稳	54	穩
\u7A3F	稿	32	稾
\u7A51	穑	2	穡
\u7A5E	穞	1	穭
\u7A77	穷	66	窮
\u7A83	窃	34	竊
\u7A8D	窍	14	竅
\u7A8E	窎	1	窵
\u7A91	窑	14	窯窰
\u7A97	窗	53	牎牕窓窻
\u7A9C	窜	16	竄
\u7A9D	窝	60	窩
\u7AA5	窥	17	窺闚
\u7AA6	窦	23	竇
\u7AAD	窭	1	窶
\u7AD6	竖	22	豎竪
\u7ADE	竞	36	競
\u7AEF	端	108	耑
\u7B03	笃	19	篤
\u7B0B	笋	9	筍
\u7B11	笑	124	咲
\u7B14	笔	147	筆
\u7B15	笕	1	筧
\u7B3A	笺	6	箋椾牋
\u7B3C	笼	36	籠
\u7B3E	笾	1	籩
\u7B4F	筏	6	栰
\u7B51	筑	21	築
\u7B52	筒	36	筩
\u7B56	策	65	筞筴
\u7B5A	筚	5	篳
\u7B5B	筛	12	篩
\u7B5C	筜	3	簹
\u7B5D	筝	5	箏
\u7B72	筲	9	䈰
\u7B79	筹	38	籌
\u7B7C	筼	3	篔
\u7B7E	签	52	簽籤籖
\u7B80	简	80	簡
\u7B93	箓	2	籙
\u7BA1	管	316	筦
\u7BA6	箦	1	簀
\u7BA7	箧	17	篋
\u7BA8	箨	1	籜
\u7BA9	箩	6	籮
\u7BAA	箪	4	簞
\u7BAB	箫	8	簫
\u7BB8	箸	3	筯
\u7BD1	篑	2	簣
\u7BD3	篓	5	簍
\u7BE1	篡	15	簒
\u7BEE	篮	23	籃
\u7BEF	篯	1	籛
\u7BF1	篱	14	籬
\u7C16	簖	1	籪
\u7C2A	簪	4	簮
\u7C41	籁	4	籟
\u7C74	籴	1	糴
\u7C7B	类	157	類
\u7C97	粗	60	觕麤
\u7C9C	粜	1	糶
\u7C9D	粝	2	糲
\u7CA4	粤	10	粵
\u7CAA	粪	23	糞
\u7CAE	粮	54	糧
\u7CB3	粳	5	秔稉
\u7CBD	粽	3	糉
\u7CC1	糁	2	糝
\u7CC7	糇	1	餱
\u7CCA	糊	63	䊀餬
\u7CD5	糕	30	餻
\u7CD6	糖	122	餹
\u7CE0	糠	15	穅粇
\u7CEF	糯	11	稬穤
\u7CFB	系	216	係繫
\u7D27	紧	87	緊
\u7D2F	累	80	纍
\u7D77	絷	1	縶
\u7E41	繁	56	緐
\u7E82	纂	4	篹
\u7EA0	纠	17	糾糺
\u7EA1	纡	2	紆
\u7EA2	红	289	紅
\u7EA3	纣	5	紂
\u7EA4	纤	64	纖縴
\u7EA5	纥	3	紇
\u7EA6	约	221	約
\u7EA7	级	163	級
\u7EA8	纨	3	紈
\u7EA9	纩	1	纊
\u7EAA	纪	102	紀
\u7EAB	纫	3	紉
\u7EAC	纬	16	緯
\u7EAD	纭	6	紜
\u7EAE	纮	1	紘
\u7EAF	纯	42	純
\u7EB0	纰	3	紕
\u7EB1	纱	26	紗
\u7EB2	纲	37	綱
\u7EB3	纳	247	納
\u7EB4	纴	3	紝
\u7EB5	纵	56	縱
\u7EB6	纶	12	綸
\u7EB7	纷	29	紛
\u7EB8	纸	127	紙帋
\u7EB9	纹	44	紋
\u7EBA	纺	14	紡
\u7EBB	纻	1	紵
\u7EBD	纽	39	紐
\u7EBE	纾	7	紓
\u7EBF	线	365	線綫
\u7EC0	绀	2	紺
\u7EC1	绁	2	紲絏
\u7EC2	绂	1	紱
\u7EC3	练	42	練
\u7EC4	组	157	組
\u7EC5	绅	6	紳
\u7EC6	细	170	細
\u7EC7	织	135	織
\u7EC8	终	85	終
\u7EC9	绉	4	縐
\u7ECA	绊	11	絆
\u7ECB	绋	2	紼
\u7ECC	绌	6	絀
\u7ECD	绍	20	紹
\u7ECE	绎	5	繹
\u7ECF	经	365	經
\u7ED0	绐	1	紿
\u7ED1	绑	16	綁
\u7ED2	绒	21	絨
\u7ED3	结	240	結
\u7ED4	绔	2	絝
\u7ED5	绕	42	繞遶
\u7ED6	绖	1	絰
\u7ED7	绗	2	絎
\u7ED8	绘	16	繪
\u7ED9	给	47	給
\u7EDA	绚	4	絢
\u7EDB	绛	6	絳
\u7EDC	络	83	絡
\u7EDD	绝	137	絕絶
\u7EDE	绞	19	絞
\u7EDF	统	182	統
\u7EE0	绠	1	綆
\u7EE1	绡	1	綃
\u7EE2	绢	2	絹
\u7EE3	绣	18	繡綉
\u7EE4	绤	1	綌
\u7EE5	绥	29	綏
\u7EE6	绦	12	絛縧
\u7EE7	继	48	繼
\u7EE8	绨	1	綈
\u7EE9	绩	20	績勣
\u7EEA	绪	27	緒
\u7EEB	绫	1	綾
\u7EED	续	63	續
\u7EEE	绮	24	綺
\u7EEF	绯	3	緋
\u7EF0	绰	12	綽
\u7EF1	绱	1	緔
\u7EF2	绲	2	緄
\u7EF3	绳	37	繩
\u7EF4	维	232	維
\u7EF5	绵	42	綿緜
\u7EF6	绶	4	綬
\u7EF7	绷	17	繃綳
\u7EF8	绸	12	綢
\u7EF9	绹	1	綯
\u7EFA	绺	2	綹
\u7EFB	绻	2	綣
\u7EFC	综	40	綜
\u7EFD	绽	14	綻
\u7EFE	绾	1	綰
\u7EFF	绿	110	綠
\u7F00	缀	22	綴
\u7F01	缁	1	緇
\u7F02	缂	1	緙
\u7F03	缃	1	緗
\u7F04	缄	4	椷緘
\u7F05	缅	13	緬
\u7F06	缆	17	纜
\u7F07	缇	1	緹
\u7F08	缈	4	緲
\u7F09	缉	15	緝
\u7F0A	缊	2	縕
\u7F0B	缋	1	繢
\u7F0C	缌	1	緦
\u7F0E	缎	12	緞
\u7F0F	缏	1	緶
\u7F11	缑	1	緱
\u7F12	缒	1	縋
\u7F13	缓	56	緩
\u7F14	缔	9	締
\u7F15	缕	12	縷
\u7F16	编	88	編
\u7F17	缗	1	緡
\u7F18	缘	55	緣
\u7F19	缙	3	縉
\u7F1A	缚	12	縛
\u7F1B	缛	3	縟
\u7F1C	缜	5	縝
\u7F1D	缝	50	縫
\u7F1E	缞	1	縗
\u7F1F	缟	3	縞
\u7F20	缠	28	纏
\u7F21	缡	2	縭
\u7F22	缢	7	縊
\u7F23	缣	1	縑
\u7F24	缤	5	繽
\u7F25	缥	5	縹
\u7F26	缦	2	縵
\u7F27	缧	1	縲
\u7F28	缨	7	纓
\u7F29	缩	75	縮
\u7F2A	缪	12	繆
\u7F2B	缫	1	繅
\u7F2C	缬	2	纈
\u7F2D	缭	6	繚
\u7F2E	缮	4	繕
\u7F2F	缯	3	繒
\u7F30	缰	6	韁繮
\u7F31	缱	2	繾
\u7F32	缲	2	繰
\u7F33	缳	4	繯
\u7F34	缴	18	繳
\u7F35	缵	1	纘
\u7F42	罂	4	甖罌
\u7F50	罐	25	鑵
\u7F51	网	285	網
\u7F54	罔	5	㒺
\u7F57	罗	417	羅囉
\u7F5A	罚	29	罰罸
\u7F62	罢	22	罷
\u7F6A	罪	134	辠
\u7F74	罴	3	羆
\u7F81	羁	11	羈覊
\u7F8C	羌	13	羗
\u7F9F	羟	5	羥
\u7FA1	羡	14	羨
\u7FA4	群	145	羣
\u7FC5	翅	32	翄
\u7FD8	翘	31	翹
\u7FD9	翙	1	翽
\u7FDA	翚	1	翬
\u7FF1	翱	4	翺
\u7FF3	翳	4	瞖
\u7FFB	翻	93	飜
\u8003	考	103	攷
\u8015	耕	34	畊
\u8027	耧	1	耬
\u8038	耸	9	聳
\u803B	耻	27	恥
\u803D	耽	8	躭
\u8042	聂	9	聶
\u804B	聋	12	聾
\u804C	职	116	職
\u804D	聍	2	聹
\u8054	联	238	聯
\u8069	聩	5	聵
\u806A	聪	21	聰
\u8083	肃	29	肅
\u8087	肇	25	肈
\u809B	肛	8	疘
\u80A0	肠	78	腸膓
\u80A4	肤	24	膚
\u80AE	肮	2	骯
\u80AF	肯	34	肎
\u80B4	肴	6	餚殽
\u80BE	肾	15	腎
\u80BF	肿	38	腫
\u80C0	胀	21	脹
\u80C1	胁	13	脅脇
\u80C6	胆	83	膽
\u80CC	背	117	揹
\u80DA	胚	21	肧
\u80DC	胜	107	勝
\u80E1	胡	134	鬍衚
\u80E7	胧	4	朧
\u80E8	胨	2	腖
\u80EA	胪	2	臚
\u80EB	胫	5	脛踁
\u80ED	胭	4	臙
\u80F3	胳	12	肐
\u80F6	胶	100	膠
\u80F8	胸	78	胷
\u8106	脆	17	脃
\u8109	脉	115	䘑脈衇
\u810D	脍	3	膾
\u810F	脏	37	臟髒
\u8110	脐	11	臍
\u8111	脑	176	腦
\u8113	脓	12	膿
\u8114	脔	2	臠
\u811A	脚	183	腳
\u8131	脱	136	脫
\u8136	脶	1	腡
\u8138	脸	115	臉
\u814A	腊	25	臘
\u814C	腌	13	醃
\u8158	腘	8	膕
\u816D	腭	4	齶
\u816E	腮	14	顋
\u817B	腻	15	膩
\u817C	腼	3	靦
\u817D	腽	4	膃
\u817E	腾	57	騰
\u817F	腿	51	骽
\u8180	膀	20	髈
\u8191	膑	4	臏
\u8198	膘	6	臕
\u819D	膝	24	厀
\u81B3	膳	7	饍
\u81BB	膻	3	羴
\u81C0	臀	20	臋
\u81DC	臜	2	臢
\u81F4	致	95	緻
\u8206	舆	13	輿
\u820D	舍	73	捨
\u8223	舣	1	艤
\u8230	舰	48	艦
\u8231	舱	31	艙
\u8239	船	147	舩
\u823B	舻	1	艫
\u8270	艰	16	艱
\u8273	艳	31	艷豔艶豓
\u827A	艺	68	藝
\u8282	节	267	節
\u8288	芈	2	羋
\u8297	芗	4	薌
\u829C	芜	25	蕪
\u82A6	芦	44	蘆
\u82B1	花	547	芲蘤
\u82B2	芲	2	菕
\u82B8	芸	14	蕓
\u82C1	苁	1	蓯
\u82C7	苇	3	葦
\u82C8	苈	1	藶
\u82CB	苋	7	莧
\u82CC	苌	3	萇
\u82CD	苍	46	蒼
\u82CE	苎	2	苧
\u82CF	苏	156	蘇囌甦蘓
\u82F9	苹	14	蘋
\u8303	范	56	範
\u830E	茎	16	莖
\u830F	茏	3	蘢
\u8311	茑	1	蔦
\u8314	茔	2	塋
\u8315	茕	3	煢
\u8327	茧	10	繭蠒
\u8346	荆	24	荊
\u8349	草	238	艸
\u8350	荐	20	薦
\u8354	荔	15	茘
\u8359	荙	1	薘
\u835A	荚	7	莢
\u835B	荛	2	蕘
\u835C	荜	6	蓽
\u835E	荞	3	荍蕎
\u835F	荟	3	薈
\u8360	荠	4	薺
\u8361	荡	70	蕩盪
\u8363	荣	81	榮
\u8364	荤	12	葷
\u8365	荥	6	滎
\u8366	荦	1	犖
\u8367	荧	14	熒
\u8368	荨	3	蕁
\u8369	荩	1	藎
\u836A	荪	1	蓀
\u836B	荫	16	蔭廕
\u836C	荬	3	蕒
\u836D	荭	1	葒
\u836F	药	181	藥葯
\u8385	莅	9	涖蒞
\u83B1	莱	110	萊
\u83B2	莲	45	蓮
\u83B3	莳	6	蒔
\u83B4	莴	3	萵
\u83B7	获	62	穫獲
\u83B8	莸	2	蕕
\u83B9	莹	6	瑩
\u83BA	莺	9	鶯鸎
\u83BC	莼	4	蒓蓴
\u83F1	菱	10	蔆
\u841D	萝	33	蘿
\u8424	萤	14	螢
\u8425	营	141	營
\u8426	萦	3	縈
\u8427	萧	26	蕭
\u8428	萨	173	薩
\u8431	萱	7	萲蕿藼蘐
\u843C	萼	4	蕚
\u846C	葬	36	塟
\u8471	葱	24	蔥
\u8482	蒂	55	蔕
\u8487	蒇	1	蕆
\u8489	蒉	2	蕢
\u848B	蒋	8	蔣
\u848C	蒌	1	蔞
\u8499	蒙	148	懞濛矇
\u84D1	蓑	5	簑
\u84DD	蓝	85	藍
\u84DF	蓟	6	薊
\u84E0	蓠	2	蘺
\u84E3	蓣	2	蕷
\u84E5	蓥	3	鎣
\u84E6	蓦	4	驀
\u8511	蔑	10	衊
\u8537	蔷	4	薔
\u8539	蔹	2	蘞
\u853A	蔺	5	藺
\u853C	蔼	7	藹
\u854A	蕊	12	橤蕋蘂
\u8570	蕰	1	薀
\u8572	蕲	3	蘄
\u8574	蕴	17	蘊
\u85AE	薮	8	藪
\u85AF	薯	20	藷
\u85D3	藓	6	蘚
\u85E4	藤	27	籐
\u8616	蘖	3	櫱
\u864F	虏	10	虜
\u8651	虑	34	慮
\u865A	虚	108	虛
\u866B	虫	144	蟲
\u866C	虬	1	虯
\u866E	虮	2	蟣
\u8671	虱	10	蝨
\u867B	虻	3	蝱
\u867D	虽	14	雖
\u867E	虾	28	蝦
\u867F	虿	1	蠆
\u8680	蚀	28	蝕
\u8681	蚁	15	蟻
\u8682	蚂	11	螞
\u868A	蚊	18	螡蟁
\u8695	蚕	32	蠶
\u869D	蚝	2	蠔
\u86AC	蚬	1	蜆
\u86C7	蛇	74	虵
\u86CA	蛊	7	蠱
\u86CE	蛎	5	蠣
\u86CF	蛏	1	蟶
\u86D4	蛔	8	痐蚘蛕蜖
\u86D9	蛙	15	鼃
\u86EE	蛮	18	蠻
\u86F0	蛰	9	蟄
\u86F1	蛱	2	蛺
\u86F2	蛲	3	蟯
\u86F3	蛳	2	螄
\u86F4	蛴	2	蠐
\u8702	蜂	47	䗬蠭
\u8715	蜕	9	蛻
\u8717	蜗	15	蝸
\u8721	蜡	36	蠟
\u8747	蝇	10	蠅
\u8748	蝈	9	蟈
\u8749	蝉	15	蟬
\u874E	蝎	6	蠍
\u8776	蝶	23	蜨
\u877C	蝼	6	螻
\u877E	蝾	5	蠑
\u8780	螀	1	螿
\u8782	螂	12	蜋
\u878D	融	70	螎
\u87A8	螨	3	蟎
\u87C6	蟆	6	蟇
\u87CF	蟏	3	蠨
\u87F9	蟹	28	蠏
\u8815	蠕	9	蝡
\u8822	蠢	17	惷
\u8844	衄	3	䶊衂
\u8845	衅	8	釁
\u8854	衔	18	銜啣衘
\u8865	补	125	補
\u8868	表	224	錶
\u886C	衬	18	襯
\u886E	衮	3	袞
\u887D	衽	4	袵
\u8884	袄	7	襖
\u8885	袅	9	嫋嬝裊褭
\u8886	袆	1	褘
\u8892	袒	20	襢
\u889C	袜	18	襪韈韤
\u88AD	袭	28	襲
\u88AF	袯	2	襏
\u88C5	装	183	裝
\u88C6	裆	3	襠
\u88C8	裈	1	褌
\u88D9	裙	24	帬裠
\u88E2	裢	3	褳
\u88E3	裣	2	襝
\u88E4	裤	49	褲袴
\u88E5	裥	1	襇
\u88F8	裸	32	臝躶
\u8912	褒	11	襃
\u8913	褓	5	緥
\u891B	褛	2	褸
\u8934	褴	2	襤
\u8941	襁	3	繦
\u8955	襕	1	襴
\u89C1	见	260	見
\u89C2	观	140	觀
\u89C4	规	109	規槼
\u89C5	觅	11	覓覔
\u89C6	视	206	視眎眡
\u89C7	觇	2	覘
\u89C8	览	40	覽
\u89C9	觉	66	覺
\u89CA	觊	2	覬
\u89CB	觋	2	覡
\u89CC	觌	1	覿
\u89CD	觍	1	覥
\u89CE	觎	2	覦
\u89CF	觏	1	覯
\u89D0	觐	3	覲
\u89D1	觑	14	覷
\u89DE	觞	2	觴
\u89E6	触	62	觸
\u89EF	觯	1	觶
\u8A1A	訚	2	誾
\u8A5F	詟	1	讋
\u8A89	誉	33	譽
\u8A8A	誊	3	謄
\u8BA0	讠	1	訁
\u8BA1	计	227	計
\u8BA2	订	45	訂
\u8BA3	讣	3	訃
\u8BA4	认	74	認
\u8BA5	讥	6	譏
\u8BA6	讦	2	訐
\u8BA7	讧	2	訌
\u8BA8	讨	59	討
\u8BA9	让	46	讓
\u8BAA	讪	7	訕
\u8BAB	讫	5	訖
\u8BAC	讬	1	託
\u8BAD	训	48	訓
\u8BAE	议	137	議
\u8BAF	讯	61	訊
\u8BB0	记	190	記
\u8BB1	讱	1	訒
\u8BB2	讲	59	講
\u8BB3	讳	13	諱
\u8BB4	讴	4	謳
\u8BB5	讵	1	詎
\u8BB6	讶	4	訝
\u8BB7	讷	14	訥
\u8BB8	许	64	許
\u8BB9	讹	11	訛譌
\u8BBA	论	212	論
\u8BBC	讼	16	訟
\u8BBD	讽	9	諷
\u8BBE	设	99	設
\u8BBF	访	64	訪
\u8BC0	诀	8	訣
\u8BC1	证	182	證証
\u8BC2	诂	3	詁
\u8BC3	诃	7	訶
\u8BC4	评	68	評
\u8BC5	诅	3	詛
\u8BC6	识	133	識
\u8BC7	诇	1	詗
\u8BC8	诈	33	詐
\u8BC9	诉	50	訴
\u8BCA	诊	34	診
\u8BCB	诋	4	詆
\u8BCC	诌	10	謅
\u8BCD	词	276	䛐詞
\u8BCE	诎	1	詘
\u8BCF	诏	16	詔
\u8BD0	诐	1	詖
\u8BD1	译	44	譯
\u8BD2	诒	2	詒
\u8BD3	诓	2	誆
\u8BD4	诔	1	誄
\u8BD5	试	125	試
\u8BD6	诖	1	詿
\u8BD7	诗	59	詩
\u8BD8	诘	5	詰
\u8BD9	诙	2	詼
\u8BDA	诚	51	誠
\u8BDB	诛	24	誅
\u8BDC	诜	1	詵
\u8BDD	话	237	話諙
\u8BDE	诞	28	誕
\u8BDF	诟	6	詬
\u8BE0	诠	7	詮
\u8BE1	诡	13	詭
\u8BE2	询	18	詢
\u8BE3	诣	9	詣
\u8BE4	诤	8	諍
\u8BE5	该	15	該
\u8BE6	详	27	詳
\u8BE7	诧	4	詫
\u8BE8	诨	3	諢
\u8BE9	诩	2	詡
\u8BEA	诪	1	譸
\u8BEB	诫	10	誡
\u8BEC	诬	12	誣
\u8BED	语	472	語
\u8BEE	诮	2	誚
\u8BEF	误	63	誤
\u8BF0	诰	1	誥
\u8BF1	诱	25	誘
\u8BF2	诲	9	誨
\u8BF3	诳	2	誑
\u8BF4	说	230	說
\u8BF5	诵	15	誦
\u8BF6	诶	7	誒
\u8BF7	请	60	請
\u8BF8	诸	49	諸
\u8BF9	诹	1	諏
\u8BFA	诺	109	諾
\u8BFB	读	101	讀
\u8BFC	诼	1	諑
\u8BFD	诽	4	誹
\u8BFE	课	56	課
\u8BFF	诿	4	諉
\u8C00	谀	5	諛
\u8C01	谁	12	誰
\u8C02	谂	1	諗
\u8C03	调	229	調
\u8C04	谄	4	諂
\u8C05	谅	5	諒
\u8C06	谆	5	諄
\u8C07	谇	1	誶
\u8C08	谈	96	談
\u8C09	谉	1	讅
\u8C0A	谊	21	誼
\u8C0B	谋	81	謀
\u8C0C	谌	2	諶
\u8C0D	谍	10	諜
\u8C0E	谎	20	謊
\u8C0F	谏	15	諫
\u8C10	谐	29	諧
\u8C11	谑	10	謔
\u8C12	谒	8	謁
\u8C13	谓	17	謂
\u8C14	谔	3	諤
\u8C15	谕	12	諭
\u8C16	谖	1	諼
\u8C17	谗	6	讒
\u8C18	谘	4	諮
\u8C19	谙	3	諳
\u8C1A	谚	10	諺
\u8C1B	谛	9	諦
\u8C1C	谜	15	謎
\u8C1D	谝	1	諞
\u8C1E	谞	1	諝
\u8C1F	谟	7	謨謩
\u8C20	谠	1	讜
\u8C21	谡	1	謖
\u8C22	谢	72	謝
\u8C23	谣	12	謠
\u8C24	谤	3	謗
\u8C25	谥	4	諡謚
\u8C26	谦	17	謙
\u8C27	谧	4	謐
\u8C28	谨	11	謹
\u8C29	谩	3	謾
\u8C2A	谪	6	謫讁
\u8C2B	谫	1	譾
\u8C2C	谬	19	謬
\u8C2D	谭	10	譚
\u8C2E	谮	2	譖
\u8C2F	谯	7	譙
\u8C30	谰	4	讕
\u8C31	谱	67	譜
\u8C32	谲	3	譎
\u8C33	谳	2	讞
\u8C34	谴	3	譴
\u8C35	谵	2	譫
\u8C36	谶	3	讖
\u8C37	谷	115	穀
\u8C46	豆	136	荳
\u8C6E	豮	1	豶
\u8D1D	贝	119	貝
\u8D1E	贞	23	貞
\u8D1F	负	77	負
\u8D20	贠	1	貟
\u8D21	贡	41	貢
\u8D22	财	99	財
\u8D23	责	63	責
\u8D24	贤	49	賢
\u8D25	败	92	敗
\u8D26	账	54	賬
\u8D27	货	170	貨
\u8D28	质	200	質
\u8D29	贩	26	販
\u8D2A	贪	40	貪
\u8D2B	贫	71	貧
\u8D2C	贬	18	貶
\u8D2D	购	56	購
\u8D2E	贮	12	貯
\u8D2F	贯	35	貫
\u8D30	贰	6	貳
\u8D31	贱	23	賤
\u8D32	贲	5	賁
\u8D33	贳	1	貰
\u8D34	贴	56	貼
\u8D35	贵	95	貴
\u8D36	贶	1	貺
\u8D37	贷	36	貸
\u8D38	贸	60	貿
\u8D39	费	166	費
\u8D3A	贺	45	賀
\u8D3B	贻	13	貽
\u8D3C	贼	49	賊
\u8D3D	贽	2	贄
\u8D3E	贾	31	賈
\u8D3F	贿	9	賄
\u8D40	赀	7	貲
\u8D41	赁	3	賃
\u8D42	赂	2	賂
\u8D43	赃	11	贓贜
\u8D44	资	177	資
\u8D45	赅	5	賅
\u8D46	赆	1	贐
\u8D47	赇	1	賕
\u8D48	赈	6	賑
\u8D49	赉	5	賚
\u8D4A	赊	6	賒
\u8D4B	赋	15	賦
\u8D4C	赌	21	賭
\u8D4D	赍	4	賫賷齎
\u8D4E	赎	13	贖
\u8D4F	赏	35	賞
\u8D50	赐	13	賜
\u8D51	赑	2	贔
\u8D52	赒	6	賙
\u8D53	赓	1	賡
\u8D54	赔	23	賠
\u8D55	赕	1	賧
\u8D56	赖	51	賴頼
\u8D57	赗	1	賵
\u8D58	赘	19	贅
\u8D59	赙	1	賻
\u8D5A	赚	8	賺
\u8D5B	赛	149	賽
\u8D5C	赜	1	賾
\u8D5D	赝	3	贋贗
\u8D5E	赞	47	贊讚讃賛
\u8D5F	赟	1	贇
\u8D60	赠	20	贈
\u8D61	赡	4	贍
\u8D62	赢	9	贏
\u8D63	赣	12	贛灨贑
\u8D6A	赪	1	赬
\u8D75	赵	32	趙
\u8D76	赶	37	趕
\u8D81	趁	12	趂
\u8D8B	趋	26	趨
\u8D9F	趟	7	䠀
\u8DB1	趱	1	趲
\u8DB8	趸	10	躉
\u8DC3	跃	25	躍
\u8DC4	跄	6	蹌
\u8DDE	跞	1	躒
\u8DF5	践	9	踐
\u8DF6	跶	2	躂
\u8DF7	跷	11	蹻蹺
\u8DF8	跸	1	蹕
\u8DF9	跹	2	躚
\u8DFA	跺	2	跥
\u8DFB	跻	2	躋
\u8E0A	踊	3	踴
\u8E0C	踌	5	躊
\u8E29	踩	12	跴
\u8E2A	踪	26	蹤
\u8E2C	踬	2	躓
\u8E2F	踯	2	躑
\u8E44	蹄	22	蹏
\u8E51	蹑	18	躡
\u8E52	蹒	3	蹣
\u8E70	蹰	4	躕
\u8E74	蹴	8	蹵
\u8E7F	蹿	8	躥
\u8E8F	躏	2	躪
\u8E9C	躜	1	躦
\u8EAC	躬	17	躳
\u8EAF	躯	6	軀
\u8F66	车	438	車
\u8F67	轧	26	軋
\u8F68	轨	38	軌
\u8F69	轩	19	軒
\u8F6B	轫	2	軔
\u8F6C	转	294	轉
\u8F6D	轭	9	軛
\u8F6E	轮	154	輪
\u8F6F	软	117	軟輭
\u8F70	轰	28	轟
\u8F71	轱	2	軲
\u8F72	轲	5	軻
\u8F73	轳	2	轤
\u8F74	轴	59	軸
\u8F75	轵	1	軹
\u8F76	轶	7	軼
\u8F78	轸	5	軫
\u8F79	轹	1	轢
\u8F7A	轺	1	軺
\u8F7B	轻	119	輕
\u8F7C	轼	4	軾
\u8F7D	载	84	載
\u8F7E	轾	2	輊
\u8F7F	轿	13	轎
\u8F80	辀	1	輈
\u8F81	辁	1	輇
\u8F82	辂	1	輅
\u8F83	较	35	較
\u8F84	辄	6	輒輙
\u8F85	辅	29	輔
\u8F86	辆	4	輛
\u8F87	辇	2	輦
\u8F88	辈	31	輩
\u8F89	辉	29	輝
\u8F8A	辊	2	輥
\u8F8B	辋	1	輞
\u8F8C	辌	2	輬
\u8F8D	辍	18	輟
\u8F8E	辎	1	輜
\u8F8F	辏	1	輳
\u8F90	辐	34	輻
\u8F91	辑	28	輯
\u8F92	辒	3	轀
\u8F93	输	82	輸
\u8F94	辔	4	轡
\u8F95	辕	8	轅
\u8F96	辖	11	轄
\u8F97	辗	4	輾
\u8F98	辘	5	轆
\u8F99	辙	17	轍
\u8F9A	辚	1	轔
\u8F9E	辞	78	辭辤
\u8F9F	辟	19	闢
\u8FA3	辣	48	辢
\u8FA9	辩	56	辯
\u8FAB	辫	11	辮
\u8FB9	边	208	邊
\u8FBD	辽	34	遼
\u8FBE	达	292	達
\u8FC1	迁	41	遷
\u8FC7	过	287	過
\u8FC8	迈	28	邁
\u8FD0	运	276	運
\u8FD8	还	63	還
\u8FD9	这	42	這
\u8FDB	进	227	進
\u8FDC	远	186	遠
\u8FDD	违	55	違
\u8FDE	连	236	連
\u8FDF	迟	31	遲
\u8FE5	迥	6	㢠逈
\u8FE9	迩	9	邇
\u8FEB	迫	42	廹
\u8FF3	迳	8	逕
\u8FF9	迹	67	跡蹟
\u9002	适	56	適
\u9009	选	117	選
\u900A	逊	43	遜
\u9012	递	43	遞
\u9026	逦	2	邐
\u903B	逻	19	邏
\u903C	逼	42	偪
\u903E	逾	10	踰
\u9041	遁	9	遯
\u904D	遍	33	徧
\u9057	遗	105	遺
\u9065	遥	24	遙
\u9093	邓	16	鄧
\u909D	邝	1	鄺
\u90AA	邪	43	衺
\u90AC	邬	1	鄔
\u90AE	邮	57	郵
\u90B9	邹	10	鄒
\u90BA	邺	4	鄴
\u90BB	邻	46	鄰隣
\u90C1	郁	37	鬱欝鬰
\u90CF	郏	2	郟
\u90D0	郐	1	鄶
\u90D1	郑	25	鄭
\u90D3	郓	3	鄆
\u90E6	郦	1	酈
\u90E7	郧	4	鄖
\u90F8	郸	8	鄲
\u9142	酂	1	酇
\u915D	酝	2	醞
\u9166	酦	3	醱
\u916C	酬	29	詶酧醻
\u9171	酱	41	醬
\u917D	酽	1	釅
\u917E	酾	1	釃
\u917F	酿	15	釀
\u9187	醇	56	醕
\u91C7	采	73	採
\u91CA	释	50	釋
\u91CC	里	509	裡裏
\u91CE	野	121	埜壄
\u9274	鉴	34	鑒鑑鋻鍳
\u92AE	銮	5	鑾
\u933E	錾	2	鏨
\u9486	钆	1	釓
\u9487	钇	1	釔
\u9488	针	101	針鍼
\u9489	钉	40	釘
\u948A	钊	3	釗
\u948B	钋	1	釙
\u948C	钌	1	釕
\u948D	钍	1	釷
\u948E	钎	4	釺鐱
\u948F	钏	2	釧
\u9490	钐	1	釤
\u9491	钑	1	鈒
\u9492	钒	3	釩
\u9493	钓	23	釣
\u9494	钔	1	鍆
\u9495	钕	1	釹
\u9496	钖	1	鍚
\u9497	钗	3	釵
\u9498	钘	1	鈃
\u9499	钙	17	鈣
\u949A	钚	1	鈈
\u949B	钛	3	鈦
\u949C	钜	6	鉅
\u949D	钝	9	鈍
\u949E	钞	12	鈔
\u949F	钟	77	鐘鍾
\u94A0	钠	26	鈉
\u94A1	钡	2	鋇
\u94A2	钢	74	鋼
\u94A3	钣	1	鈑
\u94A4	钤	1	鈐
\u94A5	钥	12	鑰
\u94A6	钦	27	欽
\u94A7	钧	2	鈞
\u94A8	钨	2	鎢
\u94A9	钩	52	鉤鈎
\u94AA	钪	1	鈧
\u94AB	钫	1	鈁
\u94AC	钬	1	鈥
\u94AD	钭	2	鈄
\u94AE	钮	10	鈕
\u94AF	钯	3	鈀
\u94B0	钰	2	鈺
\u94B1	钱	137	錢
\u94B2	钲	1	鉦
\u94B3	钳	19	鉗
\u94B4	钴	3	鈷
\u94B5	钵	11	缽鉢
\u94B6	钶	1	鈳
\u94B7	钷	1	鉕
\u94B8	钸	2	鈽
\u94B9	钹	1	鈸
\u94BA	钺	6	鉞
\u94BB	钻	55	鑽鑚
\u94BC	钼	1	鉬
\u94BD	钽	1	鉭
\u94BE	钾	17	鉀
\u94BF	钿	2	鈿
\u94C0	铀	14	鈾
\u94C1	铁	192	鐵
\u94C2	铂	1	鉑
\u94C3	铃	35	鈴
\u94C4	铄	5	鑠
\u94C5	铅	24	鉛鈆
\u94C6	铆	7	鉚
\u94C7	铇	1	鉋
\u94C8	铈	1	鈰
\u94C9	铉	3	鉉
\u94CA	铊	1	鉈
\u94CB	铋	1	鉍
\u94CC	铌	1	鈮
\u94CD	铍	1	鈹
\u94CE	铎	4	鐸
\u94D0	铐	3	銬
\u94D1	铑	1	銠
\u94D2	铒	1	鉺
\u94D3	铓	2	鋩
\u94D4	铔	1	錏
\u94D5	铕	1	銪
\u94D6	铖	1	鋮
\u94D7	铗	2	鋏
\u94D9	铙	1	鐃
\u94DA	铚	1	銍
\u94DB	铛	11	鐺
\u94DC	铜	51	銅
\u94DD	铝	14	鋁
\u94DF	铟	1	銦
\u94E0	铠	3	鎧
\u94E1	铡	2	鍘
\u94E2	铢	3	銖
\u94E3	铣	5	銑
\u94E4	铤	3	鋌
\u94E5	铥	1	銩
\u94E6	铦	1	銛
\u94E7	铧	4	鏵
\u94E8	铨	5	銓
\u94E9	铩	2	鎩
\u94EA	铪	1	鉿
\u94EB	铫	3	銚
\u94EC	铬	2	鉻
\u94ED	铭	18	銘
\u94EE	铮	3	錚
\u94EF	铯	1	銫
\u94F0	铰	3	鉸
\u94F1	铱	1	銥
\u94F2	铲	16	鏟剷
\u94F3	铳	3	銃
\u94F5	铵	4	銨
\u94F6	银	156	銀
\u94F7	铷	1	銣
\u94F8	铸	15	鑄
\u94F9	铹	1	鐒
\u94FA	铺	58	鋪舖
\u94FB	铻	1	鋙
\u94FC	铼	1	錸
\u94FD	铽	1	鋱
\u94FE	链	53	鏈
\u94FF	铿	3	鏗
\u9500	销	103	銷
\u9501	锁	50	鎖鎻
\u9502	锂	3	鋰
\u9503	锃	4	鋥
\u9504	锄	9	鋤
\u9505	锅	63	鍋
\u9506	锆	4	鋯
\u9507	锇	1	鋨
\u9508	锈	11	銹鏽
\u9509	锉	3	剉銼
\u950A	锊	1	鋝
\u950B	锋	45	鋒
\u950C	锌	4	鋅
\u950E	锎	1	鐦
\u950F	锏	2	鐧
\u9510	锐	22	銳
\u9511	锑	1	銻
\u9512	锒	3	鋃
\u9513	锓	1	鋟
\u9514	锔	3	鋦
\u9515	锕	2	錒
\u9516	锖	1	錆
\u9517	锗	1	鍺
\u9518	锘	1	鍩
\u9519	错	96	錯
\u951A	锚	8	錨
\u951B	锛	1	錛
\u951C	锜	1	錡
\u951D	锝	1	鍀
\u951E	锞	1	錁
\u951F	锟	2	錕
\u9520	锠	1	錩
\u9521	锡	51	錫
\u9522	锢	4	錮
\u9523	锣	19	鑼
\u9524	锤	20	錘鎚
\u9525	锥	23	錐
\u9526	锦	47	錦
\u9527	锧	1	鑕
\u9528	锨	3	鍁
\u9529	锩	1	錈
\u952B	锫	1	錇
\u952C	锬	1	錟
\u952D	锭	4	錠
\u952E	键	36	鍵
\u952F	锯	30	鋸
\u9530	锰	5	錳
\u9531	锱	2	錙
\u9532	锲	2	鍥
\u9533	锳	1	鍈
\u9534	锴	1	鍇
\u9535	锵	2	鏘
\u9536	锶	1	鍶
\u9537	锷	2	鍔
\u9538	锸	1	鍤
\u9539	锹	5	鍬鍫
\u953A	锺	1	鍾
\u953B	锻	5	鍛
\u953C	锼	1	鎪
\u953D	锽	1	鍠
\u953E	锾	2	鍰
\u953F	锿	1	鎄
\u9540	镀	5	鍍
\u9541	镁	10	鎂
\u9542	镂	5	鏤
\u9543	镃	1	鎡
\u9544	镄	1	鐨
\u9545	镅	1	鎇
\u9546	镆	1	鏌
\u9547	镇	200	鎮
\u9548	镈	2	鎛
\u9549	镉	1	鎘
\u954A	镊	2	鑷
\u954C	镌	7	鐫
\u954D	镍	2	鎳
\u954E	镎	1	鎿
\u954F	镏	5	鎦
\u9550	镐	5	鎬
\u9551	镑	2	鎊
\u9552	镒	1	鎰
\u9553	镓	1	鎵
\u9554	镔	1	鑌
\u9555	镕	3	鎔
\u9556	镖	6	鏢
\u9557	镗	1	鏜
\u9558	镘	1	鏝
\u955A	镚	2	鏰
\u955B	镛	1	鏞
\u955C	镜	110	鏡
\u955D	镝	2	鏑
\u955E	镞	2	鏃
\u955F	镟	1	鏇
\u9560	镠	1	鏐
\u9561	镡	2	鐔
\u9562	镢	2	鐝钁
\u9563	镣	4	鐐
\u9564	镤	1	鏷
\u9565	镥	1	鑥
\u9566	镦	1	鐓
\u9567	镧	2	鑭
\u9568	镨	1	鐠
\u956A	镪	3	鏹
\u956B	镫	3	鐙
\u956C	镬	3	鑊
\u956D	镭	3	鐳
\u956E	镮	1	鐶
\u956F	镯	3	鐲
\u9570	镰	14	䥥鐮鎌
\u9571	镱	1	鐿
\u9572	镲	2	鑔
\u9573	镳	4	鑣
\u9574	镴	5	鑞
\u9575	镵	1	鑱
\u9576	镶	6	鑲
\u957F	长	502	長
\u95E8	门	464	門
\u95E9	闩	4	閂
\u95EA	闪	66	閃
\u95EB	闫	1	閆
\u95EC	闬	1	閈
\u95ED	闭	66	閉
\u95EE	问	136	問
\u95EF	闯	14	闖
\u95F0	闰	4	閏
\u95F1	闱	3	闈
\u95F2	闲	72	閑閒
\u95F3	闳	3	閎
\u95F4	间	237	間
\u95F5	闵	5	閔
\u95F6	闶	1	閌
\u95F7	闷	30	悶
\u95F8	闸	21	閘牐
\u95F9	闹	52	鬧閙
\u95FA	闺	18	閨
\u95FB	闻	133	聞
\u95FC	闼	1	闥
\u95FD	闽	13	閩
\u95FE	闾	8	閭
\u95FF	闿	1	闓
\u9600	阀	18	閥
\u9601	阁	38	閣
\u9602	阂	2	閡
\u9603	阃	6	閫
\u9604	阄	2	鬮
\u9605	阅	31	閱
\u9606	阆	8	閬
\u9607	阇	7	闍
\u9608	阈	3	閾
\u9609	阉	5	閹
\u960A	阊	3	閶
\u960B	阋	3	鬩
\u960C	阌	1	閿
\u960D	阍	1	閽
\u960E	阎	13	閻
\u960F	阏	4	閼
\u9610	阐	8	闡
\u9611	阑	23	闌
\u9612	阒	4	闃
\u9613	阓	1	闠
\u9614	阔	33	闊濶
\u9615	阕	1	闋
\u9616	阖	9	闔
\u9617	阗	1	闐
\u9618	阘	1	闒
\u9619	阙	8	闕
\u961A	阚	2	闞
\u961B	阛	1	闤
\u961F	队	130	隊
\u9631	阱	5	穽
\u9633	阳	381	陽
\u9634	阴	125	陰隂
\u9635	阵	55	陣
\u9636	阶	51	階堦
\u9644	附	71	坿
\u9645	际	151	際
\u9646	陆	91	陸
\u9647	陇	14	隴
\u9648	陈	91	陳
\u9649	陉	5	陘
\u9655	陕	14	陝
\u9667	陧	3	隉
\u9668	陨	8	隕
\u9669	险	94	險
\u968F	随	90	隨
\u9690	隐	103	隱
\u96B6	隶	12	隸隷
\u96BD	隽	15	雋
\u96BE	难	236	難
\u96C1	雁	23	鴈
\u96C7	雇	13	僱
\u96CD	雍	21	雝
\u96CF	雏	15	雛
\u96D5	雕	43	鵰彫
\u96E0	雠	1	讎
\u96F3	雳	8	靂
\u96FE	雾	49	霧
\u9701	霁	3	霽
\u9709	霉	41	黴
\u9713	霓	6	蜺
\u972D	霭	13	靄
\u9738	霸	44	覇
\u9753	靓	7	靚
\u9754	靔	1	靝
\u9759	静	86	靜
\u9762	面	500	麵麪
\u9765	靥	2	靨
\u9774	靴	14	鞾
\u978B	鞋	60	鞵
\u978D	鞍	11	鞌
\u9791	鞑	6	韃
\u97AF	鞯	1	韉
\u97E6	韦	29	韋
\u97E7	韧	11	韌靭靱
\u97E8	韨	1	韍
\u97E9	韩	58	韓
\u97EA	韪	7	韙
\u97EB	韫	1	韞
\u97EC	韬	7	韜
\u97ED	韭	4	韮
\u97F5	韵	48	韻
\u9875	页	37	頁
\u9876	顶	122	頂
\u9877	顷	17	頃
\u9878	顸	1	頇
\u9879	项	62	項
\u987A	顺	141	順
\u987B	须	42	鬚須
\u987C	顼	2	頊
\u987D	顽	18	頑
\u987E	顾	58	顧
\u987F	顿	104	頓
\u9880	颀	1	頎
\u9881	颁	11	頒
\u9882	颂	17	頌
\u9883	颃	1	頏
\u9884	预	80	預
\u9885	颅	5	顱
\u9886	领	120	領
\u9887	颇	10	頗
\u9888	颈	30	頸
\u9889	颉	4	頡
\u988A	颊	9	頰
\u988B	颋	1	頲
\u988C	颌	8	頜
\u988D	颍	12	潁
\u988E	颎	1	熲
\u988F	颏	4	頦
\u9890	颐	16	頤
\u9891	频	55	頻
\u9893	颓	24	頹頽
\u9894	颔	11	頷
\u9895	颕	1	頴
\u9896	颖	13	穎
\u9897	颗	6	顆
\u9898	题	86	題
\u9899	颙	1	顒
\u989A	颚	11	顎
\u989B	颛	3	顓
\u989C	颜	44	顏顔
\u989D	额	79	額頟
\u989E	颞	4	顳
\u989F	颟	1	顢
\u98A0	颠	44	顛
\u98A1	颡	2	顙
\u98A2	颢	3	顥
\u98A3	颣	1	纇
\u98A4	颤	22	顫
\u98A5	颥	2	顬
\u98A6	颦	3	顰
\u98A7	颧	4	顴
\u98CE	风	450	風
\u98CF	飏	1	颺
\u98D0	飐	3	颭
\u98D1	飑	1	颮
\u98D2	飒	9	䬃颯
\u98D3	飓	2	颶
\u98D4	飔	1	颸
\u98D5	飕	5	颼
\u98D6	飖	2	颻
\u98D7	飗	1	飀
\u98D8	飘	49	飄飃
\u98D9	飙	10	飆
\u98DA	飚	1	飈
\u98DE	飞	171	飛
\u98E7	飧	5	飱
\u98E8	飨	10	饗
\u990D	餍	3	饜
\u9963	饣	1	飠
\u9964	饤	1	飣
\u9965	饥	20	飢饑
\u9966	饦	1	飥
\u9967	饧	1	餳
\u9968	饨	2	飩
\u9969	饩	2	餼
\u996A	饪	4	飪餁
\u996B	饫	2	飫
\u996C	饬	5	飭
\u996D	饭	104	飯
\u996E	饮	53	㱃飲
\u996F	饯	4	餞
\u9970	饰	50	飾
\u9971	饱	44	飽
\u9972	饲	14	飼飤
\u9974	饴	4	飴
\u9975	饵	10	餌
\u9976	饶	39	饒
\u9977	饷	7	餉饟
\u9978	饸	2	餄
\u9979	饹	2	餎
\u997A	饺	10	餃
\u997C	饼	57	餅
\u997D	饽	5	餑
\u997E	饾	1	餖
\u997F	饿	19	餓
\u9980	馀	4	餘
\u9981	馁	3	餒
\u9982	馂	2	餕
\u9983	馃	1	餜
\u9984	馄	3	餛
\u9985	馅	14	餡
\u9986	馆	82	館舘
\u9988	馈	7	饋餽
\u998A	馊	3	餿
\u998B	馋	13	饞
\u998C	馌	1	饁
\u998D	馍	6	饃饝
\u998E	馎	1	餺
\u998F	馏	10	餾
\u9990	馐	4	饈
\u9991	馑	2	饉
\u9992	馒	3	饅
\u9993	馓	2	饊
\u9994	馔	5	饌籑
\u9995	馕	5	饢
\u9A6C	马	710	馬
\u9A6D	驭	8	馭
\u9A6E	驮	14	䭾馱
\u9A6F	驯	20	馴
\u9A70	驰	26	馳
\u9A71	驱	36	驅敺駈
\u9A72	驲	1	馹
\u9A73	驳	31	駁駮
\u9A74	驴	24	驢馿
\u9A75	驵	1	駔
\u9A76	驶	18	駛
\u9A77	驷	3	駟
\u9A78	驸	2	駙
\u9A79	驹	5	駒
\u9A7A	驺	4	騶
\u9A7B	驻	28	駐
\u9A7C	驼	17	駝駞
\u9A7D	驽	3	駑
\u9A7E	驾	51	駕
\u9A7F	驿	8	驛
\u9A80	骀	1	駘
\u9A81	骁	2	驍
\u9A82	骂	40	罵駡
\u9A83	骃	1	駰
\u9A84	骄	16	驕
\u9A85	骅	2	驊
\u9A86	骆	9	駱
\u9A87	骇	13	駭
\u9A88	骈	7	駢
\u9A89	骉	1	驫
\u9A8A	骊	7	驪
\u9A8B	骋	3	騁
\u9A8C	验	94	驗騐
\u9A8D	骍	1	騂
\u9A8E	骎	1	駸
\u9A8F	骏	3	駿
\u9A90	骐	2	騏
\u9A91	骑	32	騎
\u9A92	骒	2	騍
\u9A93	骓	2	騅
\u9A94	骔	1	騌
\u9A95	骕	2	驌
\u9A96	骖	1	驂
\u9A97	骗	28	騙
\u9A98	骘	2	騭
\u9A99	骙	1	騤
\u9A9A	骚	26	騷
\u9A9B	骛	3	騖
\u9A9C	骜	4	驁
\u9A9D	骝	2	騮
\u9A9E	骞	2	騫
\u9A9F	骟	1	騸
\u9AA0	骠	1	驃
\u9AA1	骡	7	騾驘
\u9AA2	骢	1	驄
\u9AA3	骣	1	驏
\u9AA4	骤	11	驟
\u9AA5	骥	10	驥
\u9AA6	骦	2	驦
\u9AA7	骧	2	驤
\u9AC5	髅	2	髏
\u9AC7	髇	1	髐
\u9ACB	髋	3	髖
\u9ACC	髌	2	髕
\u9AEF	髯	4	髥
\u9B03	鬃	4	騣鬉
\u9B13	鬓	7	鬢
\u9B42	魂	47	䰟
\u9B47	魇	3	魘
\u9B49	魉	4	魎
\u9C7C	鱼	280	魚
\u9C7D	鱽	1	魛
\u9C7F	鱿	3	魷
\u9C80	鲀	1	魨
\u9C81	鲁	139	魯
\u9C82	鲂	1	魴
\u9C83	鲃	2	䰾
\u9C85	鲅	4	鮁
\u9C86	鲆	2	鮃
\u9C87	鲇	1	鮎
\u9C88	鲈	4	鱸
\u9C8A	鲊	1	鮓
\u9C8B	鲋	1	鮒
\u9C8D	鲍	12	鮑
\u9C8E	鲎	1	鱟
\u9C8F	鲏	5	鮍
\u9C90	鲐	2	鮐
\u9C91	鲑	2	鮭
\u9C92	鲒	1	鮚
\u9C94	鲔	2	鮪
\u9C95	鲕	1	鮞
\u9C96	鲖	1	鮦
\u9C97	鲗	2	鰂
\u9C98	鲘	1	鮜
\u9C99	鲙	2	鱠
\u9C9A	鲚	1	鱭
\u9C9B	鲛	7	鮫
\u9C9C	鲜	75	鮮尟尠鱻
\u9C9D	鲝	1	鮺
\u9C9E	鲞	2	鯗
\u9C9F	鲟	2	鱘
\u9CA0	鲠	5	鯁
\u9CA1	鲡	2	鱺
\u9CA2	鲢	3	鰱
\u9CA3	鲣	2	鰹
\u9CA4	鲤	12	鯉
\u9CA5	鲥	2	鰣
\u9CA6	鲦	1	鰷
\u9CA7	鲧	2	鮌鯀
\u9CA8	鲨	11	鯊
\u9CA9	鲩	2	鯇
\u9CAA	鲪	1	鮶
\u9CAB	鲫	3	鯽
\u9CAD	鲭	2	鯖
\u9CAE	鲮	7	鯪
\u9CAF	鲯	2	鯕
\u9CB0	鲰	2	鯫
\u9CB1	鲱	4	鯡
\u9CB2	鲲	2	鯤
\u9CB3	鲳	4	鯧
\u9CB5	鲵	2	鯢
\u9CB6	鲶	2	鯰
\u9CB7	鲷	3	鯛
\u9CB8	鲸	19	鯨
\u9CB9	鲹	1	鰺
\u9CBB	鲻	2	鯔
\u9CBC	鲼	3	鱝
\u9CBD	鲽	7	鰈
\u9CBF	鲿	1	鱨
\u9CC0	鳀	2	鯷
\u9CC1	鳁	1	鰮
\u9CC3	鳃	6	鰓
\u9CC4	鳄	10	鱷鰐
\u9CC5	鳅	3	鰍
\u9CC6	鳆	1	鰒
\u9CC7	鳇	1	鰉
\u9CCA	鳊	1	鯿
\u9CCC	鳌	8	鰲鼇
\u9CCD	鳍	10	鰭
\u9CCE	鳎	1	鰨
\u9CCF	鳏	4	鰥
\u9CD0	鳐	1	鰩
\u9CD1	鳑	5	鰟
\u9CD2	鳒	1	鰜
\u9CD3	鳓	1	鰳
\u9CD4	鳔	3	鰾
\u9CD5	鳕	3	鱈
\u9CD6	鳖	12	鱉鼈
\u9CD7	鳗	7	鰻
\u9CD9	鳙	2	鱅
\u9CDB	鳛	1	鰼
\u9CDC	鳜	2	鱖
\u9CDD	鳝	4	鱓鱔
\u9CDE	鳞	16	鱗
\u9CDF	鳟	3	鱒
\u9CE0	鳠	1	鱯
\u9CE2	鳢	5	鱧
\u9CE3	鳣	2	鱣
\u9E1F	鸟	130	鳥
\u9E20	鸠	10	鳩
\u9E21	鸡	166	雞
\u9E22	鸢	4	鳶
\u9E23	鸣	54	鳴
\u9E24	鸤	1	鳲
\u9E25	鸥	5	鷗
\u9E26	鸦	13	鴉鵶
\u9E27	鸧	2	鶬
\u9E28	鸨	4	鴇
\u9E29	鸩	2	鴆
\u9E2A	鸪	2	鴣
\u9E2B	鸫	3	鶇
\u9E2C	鸬	2	鸕
\u9E2D	鸭	34	鴨
\u9E2E	鸮	7	鴞
\u9E2F	鸯	6	鴦
\u9E30	鸰	2	鴒
\u9E31	鸱	4	鴟
\u9E32	鸲	2	鴝
\u9E33	鸳	7	鴛
\u9E34	鸴	1	鷽
\u9E35	鸵	5	鴕
\u9E36	鸶	1	鷥
\u9E37	鸷	2	鷙
\u9E38	鸸	2	鴯
\u9E39	鸹	2	鴰
\u9E3A	鸺	2	鵂
\u9E3B	鸻	2	鴴
\u9E3D	鸽	12	鴿
\u9E3E	鸾	8	鸞
\u9E3F	鸿	35	鴻
\u9E41	鹁	2	鵓
\u9E42	鹂	3	鸝
\u9E43	鹃	11	鵑
\u9E44	鹄	9	鵠
\u9E45	鹅	31	䳘鵝鵞
\u9E46	鹆	2	鵒
\u9E47	鹇	2	鷳鷴
\u9E48	鹈	2	鵜
\u9E49	鹉	14	鵡
\u9E4A	鹊	4	鵲
\u9E4B	鹋	2	鶓
\u9E4C	鹌	2	鵪
\u9E4D	鹍	5	鵾
\u9E4E	鹎	2	鵯
\u9E4F	鹏	13	鵬
\u9E51	鹑	3	鶉
\u9E52	鹒	2	鶊
\u9E53	鹓	1	鵷
\u9E54	鹔	2	鷫
\u9E55	鹕	2	鶘
\u9E56	鹖	1	鶡
\u9E57	鹗	2	鶚
\u9E58	鹘	2	鶻
\u9E59	鹙	2	鶖
\u9E5A	鹚	3	鶿鷀
\u9E5C	鹜	8	鶩
\u9E5D	鹝	1	鷊
\u9E5E	鹞	3	鷂
\u9E5F	鹟	1	鶲
\u9E60	鹠	2	鶹
\u9E61	鹡	2	鶺
\u9E62	鹢	1	鷁
\u9E63	鹣	5	鶼
\u9E64	鹤	45	鶴
\u9E65	鹥	1	鷖
\u9E66	鹦	14	鸚
\u9E67	鹧	2	鷓
\u9E69	鹩	3	鷯
\u9E6A	鹪	2	鷦
\u9E6B	鹫	8	鷲
\u9E6C	鹬	6	鷸
\u9E6D	鹭	9	鷺
\u9E6E	鹮	2	䴉
\u9E6F	鹯	1	鸇
\u9E70	鹰	34	鷹
\u9E72	鹲	1	鸏
\u9E73	鹳	1	鸛
\u9E74	鹴	2	鸘
\u9E7E	鹾	1	鹺
\u9E9F	麟	18	驎麐
\u9EA6	麦	101	麥
\u9EB8	麸	6	䴸麩
\u9EBB	麻	159	蔴
\u9EBD	麽	7	麼
\u9EC4	黄	308	黃
\u9EC9	黉	1	黌
\u9EE1	黡	1	黶
\u9EE9	黩	4	黷
\u9EEA	黪	1	黲
\u9EFE	黾	1	黽
\u9F0B	鼋	2	黿
\u9F0D	鼍	2	鼉
\u9F13	鼓	94	皷
\u9F39	鼹	4	鼴
\u9F50	齐	114	齊
\u9F51	齑	2	齏
\u9F7F	齿	104	齒
\u9F80	龀	1	齔
\u9F81	龁	1	齕
\u9F82	龂	1	齗
\u9F83	龃	2	齟
\u9F84	龄	33	齡
\u9F85	龅	2	齙
\u9F86	龆	1	齠
\u9F87	龇	2	齜
\u9F88	龈	19	齦
\u9F89	龉	2	齬
\u9F8A	龊	4	齪
\u9F8B	龋	8	齲
\u9F8C	龌	6	齷
\u9F99	龙	349	龍
\u9F9A	龚	3	龔
\u9F9B	龛	6	龕
\u9F9F	龟	37	龜
