<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ZDO.CHSite.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
  <meta charset="utf-8"/>
  <meta name="description" content="CHDICT kínai-magyar szótár. Ingyenes, nyílt forráskódú, bárki által szerkeszthető."/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
  <title>CHDICT kínai-magyar szótár</title>
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Neuton&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
  <script>
    !function (a) { var b = /iPhone/i, c = /iPod/i, d = /iPad/i, e = /(?=.*\bAndroid\b)(?=.*\bMobile\b)/i, f = /Android/i, g = /(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i, h = /(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i, i = /IEMobile/i, j = /(?=.*\bWindows\b)(?=.*\bARM\b)/i, k = /BlackBerry/i, l = /BB10/i, m = /Opera Mini/i, n = /(CriOS|Chrome)(?=.*\bMobile\b)/i, o = /(?=.*\bFirefox\b)(?=.*\bMobile\b)/i, p = new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)", "i"), q = function (a, b) { return a.test(b) }, r = function (a) { var r = a || navigator.userAgent, s = r.split("[FBAN"); return "undefined" != typeof s[1] && (r = s[0]), s = r.split("Twitter"), "undefined" != typeof s[1] && (r = s[0]), this.apple = { phone: q(b, r), ipod: q(c, r), tablet: !q(b, r) && q(d, r), device: q(b, r) || q(c, r) || q(d, r) }, this.amazon = { phone: q(g, r), tablet: !q(g, r) && q(h, r), device: q(g, r) || q(h, r) }, this.android = { phone: q(g, r) || q(e, r), tablet: !q(g, r) && !q(e, r) && (q(h, r) || q(f, r)), device: q(g, r) || q(h, r) || q(e, r) || q(f, r) }, this.windows = { phone: q(i, r), tablet: q(j, r), device: q(i, r) || q(j, r) }, this.other = { blackberry: q(k, r), blackberry10: q(l, r), opera: q(m, r), firefox: q(o, r), chrome: q(n, r), device: q(k, r) || q(l, r) || q(m, r) || q(o, r) || q(n, r) }, this.seven_inch = q(p, r), this.any = this.apple.device || this.android.device || this.windows.device || this.other.device || this.seven_inch, this.phone = this.apple.phone || this.android.phone || this.windows.phone, this.tablet = this.apple.tablet || this.android.tablet || this.windows.tablet, "undefined" == typeof window ? this : void 0 }, s = function () { var a = new r; return a.Class = r, a }; "undefined" != typeof module && module.exports && "undefined" == typeof window ? module.exports = r : "undefined" != typeof module && module.exports && "undefined" != typeof window ? module.exports = s() : "function" == typeof define && define.amd ? define("mobi", [], a.mobi = s()) : a.mobi = s() }(this);
  </script>
</head>
<body id="theBody" runat="server">
  <nav id="menu">
    <div id="topMenuLangWrap">
      <div id="topMenuLangGroup">
        <a href="#" runat="server" class="langSel" id="langSelHu">HU</a>
        <a href="#" runat="server" class="langSel" id="langSelEn">EN</a>
      </div>
    </div>
    <div id="topMenuGroup">
      <div class="topMenuItem" runat="server" id="topMenuSearch">
        <div class="topMenuItemLabel">
          <img src="/static/search.svg" alt="" class="imgPositive" />
          <img src="/static/search-w.svg" alt="" class="imgNegative" />
          <a href="<%=ResolveLink("/")%>">Keres</a>
        </div>
      </div>
      <div class="topMenuItem" runat="server" id="topMenuSettings">
        <div class="topMenuItemLabel">
          <img src="/static/tool.svg" alt="" class="imgPositive" />
          <img src="/static/tool-w.svg" alt="" class="imgNegative" />
          <a href="<%=ResolveLink("/settings")%>">Beállít</a>
        </div>
        <div class="subBar">
          <div class="subMenuGroup">
            <div class="subMenuItem">
              <span>Keresési beállítások</span>
            </div>
          </div>
        </div>
      </div>
      <div class="topMenuItem" runat="server" id="topMenuEdit">
        <div class="topMenuItemLabel">
          <img src="/static/editing.svg" alt="" class="imgPositive" />
          <img src="/static/editing-w.svg" alt="" class="imgNegative" />
          <a href="<%=ResolveLink("/edit/history")%>">Szerkeszt</a>
        </div>
        <div class="subBar">
          <div class="subMenuGroup">
            <div class="subMenuItem" runat="server" id="subMenuHistory">
              <a href="<%=ResolveLink("/edit/history")%>">Változások</a>
            </div>
            <div class="subMenuItem" runat="server" id="subMenuNewEntry">
              <a href="<%=ResolveLink("/edit/new")%>">Új szócikk</a>
            </div>
            <div class="subMenuItem" runat="server" id="subMenuChange">
              <a href="<%=ResolveLink("/edit/change")%>">Módosítás</a>
            </div>
          </div>
        </div>
      </div>
      <div class="topMenuItem" runat="server" id="topMenuRead">
        <div class="topMenuItemLabel">
          <img src="/static/book.svg" alt="" class="imgPositive" />
          <img src="/static/book-w.svg" alt="" class="imgNegative" />
          <a href="<%=ResolveLink("/read/key")%>">Olvas</a>
        </div>
        <div class="subBar">
          <div class="subMenuGroup">
            <div class="subMenuItem" runat="server" id="subMenuReadKey">
              <a href="<%=ResolveLink("/read/key")%>">A szótárról</a>
            </div>
            <div class="subMenuItem" runat="server" id="subMenuArticles">
              <a href="<%=ResolveLink("/read/articles")%>">Írások</a>
            </div>
            <div class="subMenuItem" runat="server" id="subMenuEtc">
              <a href="<%=ResolveLink("/read/etc")%>">Apróbetűs</a>
            </div>
          </div>
        </div>
      </div>
      <div class="topMenuItem" runat="server" id="topMenuDownload">
        <div class="topMenuItemLabel">
          <img src="/static/arrows.svg" alt="" class="imgPositive" />
          <img src="/static/arrows-w.svg" alt="" class="imgNegative" />
          <a href="<%=ResolveLink("/download")%>">Letölt</a>
        </div>
        <div class="subBar">
          <div class="subMenuGroup">
            <div class="subMenuItem">
              <span>A CHDICT letöltése</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <asp:ContentPlaceHolder ID="mainContentPlaceholder" runat="server" />

<asp:Literal ID="litLibJS" runat="server" />
<asp:Literal ID="litMyJS" runat="server" />
</body>
</html>
