<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Site.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
  <meta charset="utf-8"/>
  <meta name="description" content="*HanDeDict @ Zydeo: Search the HanDeDict open-source Chinese-German dictionary online."/>
  <meta name="viewport" content="user-scalable=0" />
  <meta name="msvalidate.01" content="73EEAE7EE6142206FE304565B4CCAAEF" />
  <title>*HanDeDict @ Zydeo</title>
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Neuton&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
    @import '<%=ResolveUrl("~/static/tooltipster.css") %>';
    @import '<%=ResolveUrl("~/static/style-v1.3.css") %>';
  </style>
</head>
<body id="theBody" runat="server">
<nav id="menu">
  <div id="menu-horiz">
    <ul>
      <li runat="server" id="navSearch"><a href="/" id="linkSearch" runat="server">*Search</a></li><li runat="server" id="navOptions"><a href="/options" id="linkOptions" runat="server">*Options</a></li><li runat="server" id="navAbout"><a href="/about" id="linkAbout" runat="server">*About</a></li><li runat="server" id="navImprint" class="imprint">*Imprint</li>
    </ul>
    <div id="langsel">
      <div id="langsel-inner">
        <a id="langselDe" runat="server" href="?ui=de">DE</a> <a id="langselEn" runat="server" href="?ui=en">EN</a> <a class="zho" id="langselJian" runat="server" href="?ui=jian">简体中文</a> <a class="zho" id="langselFan" runat="server" href="?ui=fan">繁体中文</a>
      </div>
    </div>
  </div>
</nav>
<div id="content" class="hei">
  <div id="content-core">
    <asp:ContentPlaceHolder ID="mainContentPlaceholder" runat="server" />
  </div>
</div>
<div id="footer">
  <div id="footer-inside">
    <span>HanDeDict @ Zydeo <span runat="server" id="footerVer"></span> &bull; ©2015-<span runat="server" id="footerYear"></span> Gábor L Ugray &bull; <a id="linkFooterImprint" href="http://zydeo.net/imprint" runat="server">*Imprint</a></span>
  </div>
  <div style="display: none;" id="walkthroughDiv" runat="server"></div>
</div>
<div id="bittercookie">
  <asp:Label ID="bitterCookieTalks" runat="server"></asp:Label>
  <a id="swallowbitterpill" href="#" runat="server">*Got it</a>
  <a id="cookierecipe" href="~/cookies" target="_blank" runat="server">*Learn more</a>
</div>
<!-- Includes for every page -->
<script src='<%=ResolveUrl("~/lib/jquery-2.1.4.min.js")%>'></script>
<script src='<%=ResolveUrl("~/lib/jquery.tooltipster.min.js")%>'></script>
<script src='<%=ResolveUrl("~/lib/jquery.color-2.1.2.min.js")%>'></script>
<script src='<%=ResolveMyJS("ui-en.js")%>'></script>
<script src='<%=ResolveMyJS("ui-en.js")%>'></script>
<script src='<%=ResolveMyJS("ui-de.js")%>'></script>
<script src='<%=ResolveMyJS("ui-jian.js")%>'></script>
<script src='<%=ResolveMyJS("ui-fan.js")%>'></script>
<script src='<%=ResolveMyJS("common.js")%>' id="elmCommonJS"></script>
<!-- Page-specific includes -->
<% if (PageName == "search") %>
<% { %>
<script src='<%=ResolveMyJS("shortstraw.js")%>'></script>
<script src='<%=ResolveMyJS("recog.js")%>'></script>
<script src='<%=ResolveMyJS("strokeanim.js")%>'></script>
<script src='<%=ResolveMyJS("lookup.js")%>'></script>
<% } %>
<% else if (PageName == "options") %>
<% { %>
<script src='<%=ResolveMyJS("options.js")%>'></script>
<% } %>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', '<%=GetGACode()%>', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
